<div id="modalpqr" style="width: 90%; margin: 0 auto;overflow: hidden;">
    <div class="col s12 m6 l6 card">
        <div class="ngdialog-close style-btn-close">
        </div>
        <div class="row mb-0" style="border-bottom:1px solid rgba(160, 160, 160, 0.2);">
            <div class="card-content noselectxtpqr">
                <h5 id="ngdialog1-aria-labelledby">Configuración Responsables</h5>
            </div>
        </div>
        <div class="row">
            <div class="col s6">
                <div class="card-action bt-remove">
                    <div class="noselectxtpqr">
                        <h5 id="ngdialog1-aria-labelledby">Usuarios del Sistema</h5>
                    </div>
                    <div class="row">
                        <input type="text" ng-model='responsableFilter' ng-change="chgBusquedaListado(responsableFilter);"
                            placeholder="Busqueda">
                    </div>
                    <div class="row">
                        <div class="scrollTableDefault style-table-default">
                            <table class="striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Documento</th>
                                        <th>Nombre</th>
                                        <th>Area</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="r in responsables">
                                        <td>{{r.cedula}}</td>
                                        <td>{{r.nombre}}</td>
                                        <td>{{r.area}}</td>
                                        <td class="text-center c-pointer float-none">
                                            <i id="bt-ges" class="active icon-plus-circled fs-20" ng-click="saveResponsable(r,'A');"
                                                title="Agregar Responsable"></i>
                                        </td>
                                    </tr>
                                    <tr ng-if="responsables==null || responsables.length==0">
                                        <td class="center-align" colspan="6">
                                            <div class="results-lupa-modal">
                                                <i class="icon-search-4"></i>
                                            </div>
                                            <div class="text-center noselectxtpqr">
                                                <p>No hay usuarios del sistema para mostrar</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6">
                <div class="card-action bt-remove">
                    <div class="noselectxtpqr">
                        <h5 id="ngdialog1-aria-labelledby">Usuarios Responsables PQR</h5>
                    </div>
                    <div class="row">
                        <input type="text" ng-model='selecionablesFilter' placeholder="Busqueda">
                    </div>
                    <div class="row">
                        <div class="scrollTableDefault style-table-default">
                            <table class="striped table-bordered">
                                <thead class="noselectxtpqr">
                                    <tr>
                                        <th>Documento</th>
                                        <th>Nombre</th>
                                        <th>Area</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="r in responsablesSelecionables | filter: selecionablesFilter as resultsR">
                                        <td>{{r.cedula}}</td>
                                        <td>{{r.nombre}}</td>
                                        <td>{{r.area}}</td>
                                        <td class="text-center c-pointer float-none">
                                            <i id="bt-ges" class="active icon-trash fs-20" ng-click="saveResponsable(r,'R');"
                                                title="Remover Responsable"></i>
                                        </td>
                                    </tr>
                                    <tr ng-if="responsablesSelecionables.length==0 || resultsR==0">
                                        <td class="center-align" colspan="6">
                                            <div class="results-lupa-modal">
                                                <i class="icon-search-4"></i>
                                            </div>
                                            <div class="text-center noselectxtpqr">
                                                <p>No hay responsables de las PQR para mostrar</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>