<div id="modalpqr" style="width: 90%; margin: 0 auto;">
    <div class="col s12 m6 l6 card">
        <a class="i-cancel style-btn-close c-pointer black-text" ng-click="closeThisDialog()"></a>
        <div class="card-content" style="padding-bottom: 10px;padding-top: 10px;">
            <div class="display-flex noselectxtpqr" style="  justify-content: space-between;">
                <h5 class="w-divTitle">Proceso Salud PQR N° {{dataPqr.CODIGO}}</h5>
                <div ng-show="procesopqr.length>0" style="display: flex;align-items: center;">
                    <h6 ng-click="showDataPQR=!showDataPQR" class="c-pointer">
                        <span ng-style="{'color':showDataPQR ? 'green':'red'}"
                            style="text-transform: uppercase;margin-right: 15vh;">
                            {{ showDataPQR? 'Clic para ver los datos de radicacion PQR' : 'Clic para ver los datos de
                                la gestion PQR'}}
                        </span>
                    </h6>
                </div>
            </div>
        </div>
        <div class="card-action">
            <div class="row">
                <div class="col s6">
                    <ul class="StepProgress">
                        <li class="StepProgress-item s"
                            ng-class="{'current': configTimeLime.step1, 's':dataPqr.CODRESP==responsable || privilegios[0].Codigo==7}">
                            <strong class="noselectxtpqr">Gestionar</strong>
                            <div class="w-100" ng-show="configTabs.tab=='G'">
                                <div class="s12 row">
                                    <div class="input-field col m10 s12 w-100 pr-0" ng-class="{'active': rqGestionar }"
                                        data-tip="Para avanzar no puede estar vacio el comentario">
                                        <textarea id="textareaG" ng-paste="pasteG($event)"
                                            class="materialize-textarea output-salud"
                                            ng-model="dataProcesSalud.gesComment"></textarea>
                                        <label for="textareaG" class="c-pointer">Comentarios de la Solicitud</label>
                                    </div>
                                    <div class="right-align">
                                        <a class="waves-effect waves-light btn white-text success"
                                            ng-click="updateConfigTabs('Adjuntar','S');sendG=true">Siguiente</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="StepProgress-item"
                            ng-class="{'current': configTimeLime.step2, 's':dataPqr.CODRESP==responsable || privilegios[0].Codigo==7}">
                            <strong class="noselectxtpqr">Adjuntar</strong>
                            <div class="w-100" ng-show="configTabs.tab=='A'">
                                <div class="col s12 no-padding">
                                    <div class="row">
                                        <div class="input-field col m10 s12 w-100 pr-0"
                                            ng-class="{'active': rqAjComment }"
                                            data-tip="Para avanzar no puede estar vacio el comentario">
                                            <textarea id="textareaD" ng-paste="pasteA($event)"
                                                class="materialize-textarea output-salud"
                                                ng-model="dataProcesSalud.adjComment"></textarea>
                                            <label for="textareaD">Comentarios del Proceso Adjuntar</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col m10 s12 w-100 mt-0">
                                            <div class="file-field input-field mt-0">
                                                <div class="btn">
                                                    <i class="icon-upload"></i>
                                                    <input type="file" id="pqrStepAdjuntarfile" select-files-salud
                                                        ng-model="fileArray">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input id="ppqrStepAdjuntarfile" class="file-path" type="text"
                                                        placeholder="Adjuntar Archivo">
                                                    <span ng-if="formateaar"
                                                        ng-class="{'red-text': dataProcesSalud.adjuntarFile==null, 'green-text': dataProcesSalud.adjuntarFile!=null }">{{formateaar}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-align">
                                    <a class="waves-effect waves-light btn white-text success"
                                        ng-click="updateConfigTabs('Gestionar','A');sendG=false;">Anterior</a>
                                    <a ng-show="dataPqr.ASIGNADO=='P'"
                                        class="waves-effect waves-light btn white-text success"
                                        ng-click="updateConfigTabs('Respuesta','S');sendA=true;">Siguiente</a>
                                    <a ng-if="dataPqr.ASIGNADO=='S'"
                                        class="waves-effect waves-light btn white-text success"
                                        ng-click="updateConfigTabs('Second','S');">Finalizar</a>
                                </div>
                            </div>
                        </li>
                        <li ng-show="dataPqr.CODRESP==responsable || privilegios[0].Codigo==7" class="StepProgress-item"
                            ng-class="{'current': configTimeLime.step3,'s':dataPqr.CODRESP==responsable || privilegios[0].Codigo==7}">
                            <strong class="noselectxtpqr">Respuesta Final</strong>
                            <div class="w-100" ng-init="sendA=false" ng-show="configTabs.tab=='R'">
                                <div class="col s12 no-padding">
                                    <div class="row">
                                        <div class="input-field col m10 s12 w-100 pr-0"
                                            ng-class="{'active': rqRjComment }"
                                            data-tip="Para avanzar no puede estar vacio el comentario">
                                            <textarea id="textareaR" ng-paste="pasteR($event)"
                                                class="materialize-textarea output-salud mb-0"
                                                ng-model="dataProcesSalud.respuestaFinal"></textarea>
                                            <label for="textareaR">Comentarios del Proceso Respuesta Final</label>
                                        </div>
                                    </div>
                                    <div ng-show="responsable=='52936596'" class="row">
                                        <div class="right-align" ng-show="stateNegacion[0].ESTADO=='S'">
                                            <a class="waves-effect waves-light btn white-text success"
                                                ng-click="updateConfigTabs('Soporte','S');sendR=true;"
                                                ng-disabled="dataProcesSalud.negacion=='S'">Aprobar</a>
                                            <a class="waves-effect waves-light btn white-text success"
                                                ng-click="approve();"
                                                ng-disabled="dataProcesSalud.negacion=='S'">Negar</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col m10 s12 w-100 mt-0">
                                            <div class="file-field input-field mt-0 mr-0">
                                                <div class="btn">
                                                    <i class="icon-file-pdf"></i>
                                                    <input type="file" id="pqrStepRespuestafile" select-files-salud
                                                        ng-model="fileArray">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input id="ppqrStepRespuestafile" class="file-path" type="text"
                                                        placeholder="Adjuntar Archivo">
                                                    <span ng-if="formatearRespuesta"
                                                        ng-class="{'red-text': dataProcesSalud.respuestaFile==null, 'green-text': dataProcesSalud.respuestaFile!=null }">{{formatearRespuesta}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="dataProcesSalud.negacion=='S'">
                                        <div class="row" style="margin-bottom:10px">
                                            <div class="col s12 display-flex">
                                                <div class="input-field col m3 hide-on-med-and-down"
                                                    style="margin-top: 0;">
                                                    <label class="c-pointer noselectxtpqr"
                                                        for="motivoNegacion">Motivos</label>
                                                </div>
                                                <div class="input-field col m10 s12" style="margin-top: 0;">
                                                    <select class="select-chosen-eps select pt-select-pqr"
                                                        id="motivoNegacion" ng-model="dataProcesSalud.motivoNegacion">
                                                        <option value="">SELECCIONAR</option>
                                                        <option ng-repeat="m in motivosNegacion" ng-value="m.CODIGO">
                                                            {{m.NOMBRE}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s12 display-flex">
                                                <div class="input-field col m3 hide-on-med-and-down"
                                                    style="margin-top: 0;">
                                                    <label class="c-pointer noselectxtpqr"
                                                        for="resNegacion">Responsables</label>
                                                </div>
                                                <div class="input-field col m10 s12" style="margin-top: 0;">
                                                    <select class="select-chosen-eps select pt-select-pqr"
                                                        id="resNegacion" ng-model="dataProcesSalud.resNegacion">
                                                        <option value="">SELECCIONAR</option>
                                                        <option ng-repeat="r in responsableNegacion"
                                                            ng-value="r.CODIGO">{{r.NOMBRE}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-align">
                                    <a class="waves-effect waves-light btn white-text success"
                                        ng-click="updateConfigTabs('Adjuntar','A');sendG=false;">Anterior</a>
                                    <a class="waves-effect waves-light btn white-text success"
                                        ng-click="updateConfigTabs('Soporte','S');sendR=true;">Siguiente</a>
                                </div>
                            </div>
                        </li>
                        <li ng-show="dataPqr.CODRESP==responsable || privilegios[0].Codigo==7" class="StepProgress-item"
                            ng-class="{'current': configTimeLime.step4, 's':dataPqr.CODRESP==responsable || privilegios[0].Codigo==7}">
                            <strong class="noselectxtpqr">Soporte de Envio</strong>
                            <div class="w-100" ng-show="configTabs.tab=='S'">
                                <div class="col s12">
                                    <div class="row">
                                        <div class="input-field col m10 s12 w-100">
                                            <div class="file-field input-field">
                                                <div class="btn">
                                                    <i class="icon-file-pdf"></i>
                                                    <input type="file" id="pqrStepSoportefile" select-files-salud
                                                        ng-model="fileArray">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input id="ppqrStepSoportefile" class="file-path" type="text"
                                                        placeholder="Adjuntar Archivo">
                                                    <span ng-if="formatearSoporte"
                                                        ng-class="{'red-text': dataProcesSalud.soporteFile==null, 'green-text': dataProcesSalud.soporteFile!=null }">{{formatearSoporte}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-align">
                                    <a class="waves-effect waves-light btn white-text success"
                                        ng-click="updateConfigTabs('Respuesta','A');sendR=false;sendA=false;">Anterior</a>
                                    <a class="waves-effect waves-light btn white-text success"
                                        ng-click="updateConfigTabs('Finish','S')">Finalizar</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col s6" ng-if="showDataPQR==true">
                    <div class="card-content margin row">
                        <div class="scrollTableDefault" ng-style="{'height': showAnswer==true? '47vh':'70vh'}"
                            ng-class="{ 'align-items': procesopqr.length==0}" style="overflow-y: auto">
                            <div class="margin-bottom-10 row" ng-repeat="item in procesopqr">
                                <div class="col s12 m1 no-padding collection border-none margin no-padding c-pointer">
                                    <img src="https://www.cajacopieps.com/genesis/assets/images/users/default-user.png"
                                        alt="User" class="circle responsive-img valign margin hide-on-small-only">
                                </div>
                                <div class="col s12 m11">
                                    <div class="c-pointer" style="padding: 1em;background-color: #F1F3F4;">
                                        <p class="grey-text text-darken-4 margin hide-on-small-only">
                                            <strong>
                                                <h6>{{item.nombre}}
                                                    <small>{{item.fecha}}</small>
                                                    <br>
                                                    <small ng-if="item.fase">FASE: {{item.fase}}</small>
                                                </h6>
                                            </strong>
                                        </p>
                                        <p ng-if="item.motivo" class="grey-text text-darken-4 margin"><strong>MOTIVO
                                                PQR:</strong>
                                            {{item.motivo}}</p>
                                        <p ng-if="item.causal" class="grey-text text-darken-4 margin ng-binding">
                                            <strong>CAUSAL:</strong>
                                            {{item.causal}}</p>
                                        <p ng-if="item.causal" class="grey-text text-darken-4 margin ng-binding">
                                            <strong>TIPO
                                                CAUSAL:</strong>
                                            {{item.tipocausal}}</p>
                                        <p ng-if="item.subtipocausal" class="grey-text text-darken-4 margin ng-binding">
                                            <strong>SUB
                                                TIPO CAUSAL:</strong>
                                            {{item.subtipocausal}}</p>
                                        <p ng-if="item.acciontraslado"
                                            class="grey-text text-darken-4 margin ng-binding"><strong>ACCION
                                                TRASLADO:</strong>
                                            {{item.acciontraslado}}</p>
                                        <p class="grey-text text-darken-4 margin">
                                            <strong ng-if="item.origen=='A'">RESPUESTA PQR:</strong>
                                            {{item.comentario}}
                                        </p>
                                        <p ng-if="item.aprobaciontraslado"
                                            class="grey-text text-darken-4 margin ng-binding"
                                            style="text-align: justify;">
                                            <strong>APROBACION TRASLADO:</strong>
                                            {{item.aprobaciontraslado}}
                                        </p>
                                        <div ng-if="item.show_descargar=='true'" style="margin-top: 10px;width: 150px">
                                            <a class="dwnIcon c-pointer" ng-click="descargafile(item.ruta);"><i
                                                    class="material-icons waves-effect border-none">attach_file</i>Descargar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div ng-if="procesopqr.length==0">
                                <i id="bt-ges" class="icon-wechat fs-50"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s6" ng-if="showDataPQR==false">
                    <div class="row mb-15">
                        <div class="row">
                            <h5 class="margin text-center noselectxtpqr">
                                Datos PQR
                            </h5>
                        </div>
                        <div class="row" style="height: 30em; overflow-y:auto">
                            <table class="table-bordered">
                                <tbody>
                                    <tr>
                                        <th class="noselectxtpqr">Codigo PQR</th>
                                        <td colspan="6">{{dpqr.CODIGO}}</td>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Tipo Solicitud</th>
                                        <td>{{dpqr.SOLICITUD}}</td>
                                        <th class="noselectxtpqr">Medio Recepcion</th>
                                        <td colspan="6">{{dpqr.NOMMEDIO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NOMENTECONTROL">
                                        <th class="noselectxtpqr">Ente de control</th>
                                        <td colspan="6">{{dpqr.NOMENTECONTROL}}</td>
                                    </tr>
                                    <tr>
                                        <th ng-if="dpqr.CODPQR" class="noselectxtpqr">Codigo PQR SUPERSALUD</th>
                                        <td ng-if="dpqr.CODPQR" colspan="3">{{dpqr.CODPQR}}</td>
                                        <th ng-if="dpqr.NURC" class="noselectxtpqr">Codigo Nurc</th>
                                        <td ng-if="dpqr.NURC" colspan="3">{{dpqr.NURC}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NOMENTIDAD">
                                        <th class="noselectxtpqr">Nombre entidad</th>
                                        <td colspan="3">{{dpqr.NOMENTIDAD}}</td>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Observaciones</th>
                                        <td colspan="6">
                                            <div class="scrollable">{{dpqr.OBSERVACION}}</div>
                                        </td>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th class="text-center noselectxtpqr" colspan="6">IPS</th>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th>NIT IPS</th>
                                        <td>{{dpqr.NITIPS}}</td>
                                        <th>IPS</th>
                                        <td>{{dpqr.IPS}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th>TELEFONO</th>
                                        <td>{{dpqr.TELEFONOIPS}}</td>
                                        <th>CORREO</th>
                                        <td>{{dpqr.EMAILIPS}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th>Dirección</th>
                                        <td colspan="3">{{dpqr.DIRECCIONIPS}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.DOCUMENTO">
                                        <th class="text-center noselectxtpqr" colspan="6">AFILIADO</th>
                                    </tr>
                                    <tr ng-if="dpqr.DOCUMENTO">
                                        <th class="noselectxtpqr">Tipo Documento</th>
                                        <td>{{dpqr.TIPODOCU}}</td>
                                        <th class="noselectxtpqr">Documento</th>
                                        <td colspan="6">{{dpqr.DOCUMENTO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.DOCUMENTO">
                                        <th class="noselectxtpqr">Nombre</th>
                                        <td colspan="6">{{dpqr.AFILIADO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.DIRECCION">
                                        <th class="noselectxtpqr">Dirección</th>
                                        <td colspan="6">{{dpqr.DIRECCION}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.TELEFONO">
                                        <th class="noselectxtpqr">Telefono</th>
                                        <td colspan="6">{{dpqr.TELEFONO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.CORREO">
                                        <th class="noselectxtpqr">Correo</th>
                                        <td colspan="6">{{dpqr.CORREO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.TIPODOCUAC">
                                        <th class="text-center noselectxtpqr" colspan="6">ACUDIENTE</th>
                                    </tr>
                                    <tr ng-if="dpqr.TIPODOCUAC">
                                        <th class="noselectxtpqr">Tipo Documento</th>
                                        <td>{{dpqr.TIPODOCUAC}}</td>
                                        <th class="noselectxtpqr">Documento</th>
                                        <td>{{dpqr.DOCUMENTOAC}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.TIPODOCUAC">
                                        <th class="noselectxtpqr">Nombre</th>
                                        <td colspan="6">{{dpqr.AFILIADOAC}}</td>
                                    </tr>
                                    <tr>
                                        <th class="text-center noselectxtpqr" colspan="6">OTROS DATOS</th>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Motivo</th>
                                        <td colspan="6">{{dpqr.MACROMOTIVO}}</td>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Soporte</th>
                                        <td class="text-center noselectxtpqr">
                                            <a id="bt-ges" class="c-pointer mr-0" ng-click="descargafile(dpqr.RUTA);">
                                                <i class="icon-download fs-20"></i>
                                            </a>
                                        </td>
                                        <th class="noselectxtpqr">Fecha Respuesta</th>
                                        <td colspan="6">{{dpqr.FECHAENT}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row mb-0" ng-if="showAnswer==true">
                <div class="reply-text">
                    <textarea rows="2" cols="10" placeholder="Escribir Respuesta" id="answer" ng-model="textAnswer"
                        spellcheck="false" class="border-radius-none"></textarea>
                    <div class="send-reply border-radius-none display-flex">
                        <div style="border-right: 1px solid #DCD7D7;">
                            <i class="material-icons waves-effect border-none"
                                onclick="$('#answerFile').click();">attach_file</i>
                            <input type="file" id="answerFile" select-files-salud ng-model="fileArray"
                                style="display: none">
                        </div>
                        <p style="padding-left: 1em;">{{tempFileAnswer}}</p>
                    </div>
                    <a class="waves-effect waves-light btn default-background right center" ng-click="sendAnswer();"
                        style="margin-bottom: 1em;">
                        RESPONDER
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>