<div id="modalpqr" style="width: 90%; margin: 0 auto;height: 70vh;">
    <div class="col s12 m6 l6 card">
        <div class="ngdialog-close style-btn-close">
        </div>
        <div class="card-content">
            <h5 class="noselectxtpqr">Proceso Aseguramiento PQR N° {{dataPqr.CODIGO}}</h5>
        </div>
        <div class="card-action pb-0">
            <div class="row">
                <div class="col s6">
                    <div class="row mb-15">
                        <h5 class="margin text-center noselectxtpqr">
                            Diligenciamiento PQR
                        </h5>
                    </div>
                    <div class="row">
                        <div class="col s12 display-flex">
                            <div class="input-field col m3 mt-0">
                                <label class="c-pointer noselectxtpqr" for="motivoAseguramiento">Motivo PQR</label>
                            </div>
                            <div class="input-field col m10 s12 mt-0">
                                <select class="select-chosen-eps select pt-select-pqr black-text"
                                    id="motivoAseguramiento" ng-model="datAseguramiento.motivo"
                                    ng-change="changeMotivoPQR(datAseguramiento.motivo);validations();"
                                    ng-disabled="enableFiels">
                                    <option value="">SELECCIONAR</option>
                                    <option ng-repeat="m in motivosAseguramiento" ng-value="m.CODIGO"
                                        ng-selected="m.CODIGO==datAseguramiento.motivo">{{m.NOMBRE}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 display-flex">
                            <div class="input-field col m3 mt-0">
                                <label class="c-pointer noselectxtpqr" for="causalesAseguramiento">Causal</label>
                            </div>
                            <div class="input-field col m10 s12 mt-0">
                                <select class="select-chosen-eps select pt-select-pqr black-text"
                                    id="causalesAseguramiento" ng-model="datAseguramiento.causales"
                                    ng-change="validations();" ng-disabled="enableFiels">
                                    <option value="">SELECCIONAR</option>
                                    <option ng-repeat="c in causalesAseguramiento  | filter:{COD : filterCausal}"
                                        ng-value="c.CODIGO" ng-selected="c.CODIGO==datAseguramiento.causales">
                                        {{c.NOMBRE}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div ng-if="datAseguramiento.motivo!='P'">
                        <div class="row" ng-hide="motivoCausal">
                            <div class="col s12 display-flex">
                                <div class="input-field col m3 mt-0">
                                    <label class="c-pointer noselectxtpqr" for="tiposCausalesAseguramiento">Tipo
                                        Causal</label>
                                </div>
                                <div class="input-field col m10 s12 mt-0">
                                    <select class="select-chosen-eps select pt-select-pqr black-text"
                                        id="tiposCausalesAseguramiento" ng-model="datAseguramiento.tiposCausales"
                                        ng-change="validations();" ng-disabled="enableFiels">
                                        <option value="">SELECCIONAR</option>
                                        <option ng-repeat="t in tiposCausalesAseguramiento" ng-value="t.CODIGO"
                                            ng-selected="t.CODIGO==datAseguramiento.tiposCausales">{{t.NOMBRE}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div ng-hide="motivoCausal">
                            <div class="row" ng-hide="subTipoCausal">
                                <div class="col s12 display-flex">
                                    <div class="input-field col m3 mt-0">
                                        <label class="c-pointer noselectxtpqr" for="subtiposCausalesAseguramiento">
                                            Sub Tipo Causal
                                        </label>
                                    </div>
                                    <div class="input-field col m10 s12 mt-0">
                                        <select class="select-chosen-eps select pt-select-pqr black-text"
                                            id="subtiposCausalesAseguramiento"
                                            ng-model="datAseguramiento.subTiposCausales" ng-disabled="enableFiels">
                                            <option value="">SELECCIONAR</option>
                                            <option ng-repeat="s in subTiposCausalesAseguramiento" ng-value="s.CODIGO"
                                                ng-selected="s.CODIGO==datAseguramiento.subTiposCausales">{{s.NOMBRE}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" ng-hide="motivoCausal">
                            <div class="col s12 display-flex">
                                <div class="input-field col m3 mt-0">
                                    <label class="c-pointer noselectxtpqr" for="accionesTraladoAseguramiento">
                                        Accion Traslado
                                    </label>
                                </div>
                                <div class="input-field col m10 s12 mt-0">
                                    <select class="select-chosen-eps select pt-select-pqr black-text"
                                        id="accionesTraladoAseguramiento" ng-model="datAseguramiento.accionesTraslado"
                                        ng-disabled="enableFiels">
                                        <option value="">SELECCIONAR</option>
                                        <option ng-repeat="a in accionesTrasladoAseguramiento" ng-value="a.CODIGO"
                                            ng-selected="a.CODIGO==datAseguramiento.accionesTraslado">{{a.NOMBRE}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-if="textareaBoolean">
                        <div class="col s12  display-flex">
                            <div class="input-field col m6 mt-0 w-25">
                                <label class="c-pointer noselectxtpqr" for="observacionesA">Respuesta PQR</label>
                            </div>
                            <div class="input-field col m10 s12">
                                <div class="scrollable">
                                    <textarea id="observacionesA"
                                        ng-style="enableFiels && {'min-height':'auto',height: 'auto', overflow: 'auto'}"
                                        ng-paste="pasteAseguramiento($event)"
                                        class="materialize-textarea margin no-padding black-text"
                                        ng-model="datAseguramiento.descripcion" rows="6" cols="50" maxlength="1000"
                                        ng-disabled="enableFiels"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 display-flex">
                            <div class="input-field col m3 mt-0">
                                <label class="c-pointer noselectxtpqr" for="resTraladoAseguramiento">Aprobar
                                    Traslado</label>
                            </div>
                            <div class="input-field col m10 s12 mt-0">
                                <select class="select-chosen-eps select pt-select-pqr black-text"
                                    id="resTraladoAseguramiento" ng-model="datAseguramiento.respuestaTraslado"
                                    ng-disabled="enableFiels">
                                    <option value="">NO APLICA</option>
                                    <option ng-repeat="r in resTrasladoAseguramiento" ng-value="r.CODIGO"
                                        ng-selected="r.CODIGO==datAseguramiento.respuestaTraslado">{{r.NOMBRE}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div ng-hide="enableFiels" class="row text-center noselectxtpqr float-none">
                        <a class="waves-effect waves-light btn white-text red" ng-click="cleanForm();">Limpiar</a>
                        <a class="waves-effect waves-light btn white-text" ng-click="saveAseguramiento();">GUARDAR</a>
                    </div>
                </div>
                <div class="col s6">
                    <div class="row mb-15">
                        <div class="row">
                            <h5 class="margin text-center noselectxtpqr">
                                Datos PQR
                            </h5>
                        </div>
                        <div class="row" style="height: 30em; overflow-y:auto">
                            <table class="table-bordered">
                                <tbody>
                                    <tr>
                                        <th class="noselectxtpqr">Codigo PQR</th>
                                        <td colspan="6">{{dpqr.CODIGO}}</td>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Tipo Solicitud</th>
                                        <td>{{dpqr.SOLICITUD}}</td>
                                        <th class="noselectxtpqr">Medio Recepcion</th>
                                        <td colspan="6">{{dpqr.NOMMEDIO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NOMENTECONTROL">
                                        <th class="noselectxtpqr">Ente de control</th>
                                        <td colspan="6">{{dpqr.NOMENTECONTROL}}</td>
                                    </tr>
                                    <tr>
                                        <th ng-if="dpqr.CODPQR" class="noselectxtpqr">Codigo PQR SUPERSALUD</th>
                                        <td ng-if="dpqr.CODPQR" colspan="3">{{dpqr.CODPQR}}</td>
                                        <th ng-if="dpqr.NURC" class="noselectxtpqr">Codigo Nurc</th>
                                        <td ng-if="dpqr.NURC" colspan="3">{{dpqr.NURC}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NOMENTIDAD">
                                        <th class="noselectxtpqr">Nombre entidad</th>
                                        <td colspan="3">{{dpqr.NOMENTIDAD}}</td>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Observaciones</th>
                                        <td colspan="6">
                                            <div class="scrollable">{{dpqr.OBSERVACION}}</div>
                                        </td>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th class="text-center noselectxtpqr" colspan="6">IPS</th>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th>NIT IPS</th>
                                        <td>{{dpqr.NITIPS}}</td>
                                        <th>IPS</th>
                                        <td>{{dpqr.IPS}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th>TELEFONO</th>
                                        <td>{{dpqr.TELEFONOIPS}}</td>
                                        <th>CORREO</th>
                                        <td>{{dpqr.EMAILIPS}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th>Dirección</th>
                                        <td colspan="3">{{dpqr.DIRECCIONIPS}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.DOCUMENTO">
                                        <th class="text-center noselectxtpqr" colspan="6">AFILIADO</th>
                                    </tr>
                                    <tr ng-if="dpqr.DOCUMENTO">
                                        <th class="noselectxtpqr">Tipo Documento</th>
                                        <td>{{dpqr.TIPODOCU}}</td>
                                        <th class="noselectxtpqr">Documento</th>
                                        <td colspan="6">{{dpqr.DOCUMENTO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.DOCUMENTO">
                                        <th class="noselectxtpqr">Nombre</th>
                                        <td colspan="6">{{dpqr.AFILIADO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.DIRECCION">
                                        <th class="noselectxtpqr">Dirección</th>
                                        <td colspan="6">{{dpqr.DIRECCION}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.TELEFONO">
                                        <th class="noselectxtpqr">Telefono</th>
                                        <td colspan="6">{{dpqr.TELEFONO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.CORREO">
                                        <th class="noselectxtpqr">Correo</th>
                                        <td colspan="6">{{dpqr.CORREO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.TIPODOCUAC">
                                        <th class="text-center noselectxtpqr" colspan="6">ACUDIENTE</th>
                                    </tr>
                                    <tr ng-if="dpqr.TIPODOCUAC">
                                        <th class="noselectxtpqr">Tipo Documento</th>
                                        <td>{{dpqr.TIPODOCUAC}}</td>
                                        <th class="noselectxtpqr">Documento</th>
                                        <td>{{dpqr.DOCUMENTOAC}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.TIPODOCUAC">
                                        <th class="noselectxtpqr">Nombre</th>
                                        <td colspan="6">{{dpqr.AFILIADOAC}}</td>
                                    </tr>
                                    <tr>
                                        <th class="text-center noselectxtpqr" colspan="6">OTROS DATOS</th>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Motivo</th>
                                        <td colspan="6">{{dpqr.MACROMOTIVO}}</td>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Soporte</th>
                                        <td class="text-center noselectxtpqr">
                                            <a id="bt-ges" class="c-pointer mr-0" ng-click="descargafile(dpqr.RUTA);">
                                                <i class="icon-download fs-20"></i>
                                            </a>
                                        </td>
                                        <th class="noselectxtpqr">Fecha Respuesta</th>
                                        <td colspan="6">{{dpqr.FECHAENT}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>