<div id="adminpqr" class="row margin" style="position: relative;">
    <div class="w-100">
        <div class="col s12 m12 l12">
            <div class="card charts">
                <div class="card-content">
                    <div class="row">
                        <div class="col s12">
                            <div class="col m12 s12">
                                <div class="display-flex">
                                    <h5 class="w-divTitle noselectxtpqr">Administración de responsables y motivos PQR</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col s12">
                                <div class="row">
                                    <div class="col s3">
                                        <label class="c-pointer noselectxtpqr" for="mediosrecepcion">MEDIOS DE
                                            RECEPCION</label>
                                        <select class="select-chosen-eps select pt-select-pqr" id="mediosrecepcion"
                                            ng-model="pqrDataSearch.medioRecepcion" ng-change="changeMediosRecepcion(pqrDataSearch.medioRecepcion)">
                                            <option value="">SELECCIONAR</option>
                                            <option ng-repeat="m in mediosRecepcion" ng-value="m.CODIGO">{{m.NOMBRE}}</option>
                                        </select>
                                    </div>
                                    <div class="col s3" ng-hide="dataValidate.inactiveOtrosEntes">
                                        <label class="c-pointer noselectxtpqr" for="entesdecontrol">ENTES DE CONTROL</label>
                                        <select class="select-chosen-eps select  pt-select-pqr" id="entesdecontrol"
                                            ng-model="pqrDataSearch.enteDeControl" ng-change="getEnte(pqrDataSearch.enteDeControl)">
                                            <option value="">SELECCIONAR</option>
                                            <option ng-repeat="e in otrosEntesDeControl" value="{{e}}">{{e.NOMBRE}}</option>
                                        </select>
                                    </div>
                                    <div class="col s3" ng-hide="!dataValidate.inactiveOtrosEntes">
                                        <label class="c-pointer noselectxtpqr" for="sede">SEDE</label>
                                        <select class="select-chosen-eps select  pt-select-pqr" id="sede" ng-model="pqrDataSearch.sede"
                                            ng-change="getSedeS(pqrDataSearch.sede);">
                                            <option value="">SELECCIONAR</option>
                                            <option ng-repeat="s in sede" ng-value="s.Codigo">{{s.Nombre}}</option>
                                        </select>
                                    </div>

                                    <div class="col s3">
                                        <label class="c-pointer noselectxtpqr" for="riegovida">RIESGO DE VIDA</label>
                                        <select class="select-chosen-eps select  pt-select-pqr" id="riegovida" ng-model="pqrDataSearch.rv"
                                            ng-change="changeRv(pqrData.selectedRv)">
                                            <option value="">NO APLICA</option>
                                            <option ng-repeat="r in rv" ng-value="r.Codigo">{{r.Nombre}}</option>
                                            <option value="A">AMBOS</option>
                                        </select>
                                    </div>
                                    <div class="col s3">
                                        <label class="c-pointer noselectxtpqr" for="riegovida">REGIMEN</label>
                                        <select class="select-chosen-eps select  pt-select-pqr" id="riegovida" ng-model="pqrDataSearch.regimen">
                                            <option value="">SELECCIONAR</option>
                                            <option ng-repeat="r in regimen" ng-value="r.Codigo">{{r.Nombre}}</option>
                                            <option value="A">AMBOS</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <center>
                                        <a class="waves-effect waves-light btn-large white-text red" ng-click="clearForm();">LIMPIAR</a>
                                        <a class="waves-effect waves-light btn-large white-text" ng-click="getParametro();">BUSCAR</a>
                                    </center>
                                </div>
                            </div>
                        </div>
                        <div class="row" ng-hide="showTableCondicion">
                            <div class="col s12" style="position: relative;min-height: calc(100vh - 800px);">
                                <div class="row">
                                    <table class="table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="width: 80%">
                                                    CONDICION
                                                </th>
                                                <th style="width: 20%">
                                                    ACCION
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>
                                                    {{parametro[0].NOMBRE}}
                                                </th>
                                                <th class="text-center">
                                                    <i class="icon-eye-6 fs-20 c-pointer" title="Mostrar Motivos"
                                                        ng-click="showMotivos(parametro[0].CODIGO)"></i>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>               
                    <div class="card charts" ng-hide="!sw">
                        <div style="padding: 0">
                            <div class="col s2">
                                <h5 class="white-black">{{!check_option?'Motivos':'Personas'}}</h5>
                            </div>
                            <div class="col s9" style="display: flex;justify-content: center;">
                                <div class="col s9" ng-if="seccionales">
                                    <div class="btn-panel switch" style="margin-top: 14px;">
                                        <label>
                                            <span ng-class="{'activo':check_option==false}">MOTIVO POR PERSONA (Uno x
                                                Uno)</span>
                                            <input type="checkbox" ng-model="check_option" ng-change="filterMotPerson();">
                                            <span class="lever check-c"></span>

                                            <span ng-class="{'activo':check_option==true}">PERSONA POR MOTIVOS (Masivo)</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col s1">
                                <h5 style="text-align: end;"><i style="cursor:pointer;" ng-click="closeFilter();" class="material-icons white-black">close</i></h5>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="row" ng-hide="check_option">
                                <div class="col s6" ng-hide="showMotivosBoolean">
                                    <input type="text" ng-model="filter_motivo" placeholder="BUSCAR MOTIVO">
                                    <div style="position:relative">
                                        <div style="overflow: auto;max-height: calc(100vh - 219px);">
                                            <table class="table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th style="width: 20%">
                                                            CODIGO
                                                        </th>
                                                        <th style="width: 80%">
                                                            MOTIVO
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="M{{r.CODIGO}}" class="hover-item-list" ng-repeat="r in resMotivosResponsables | filter:filter_motivo"
                                                        ng-click="showResponsable(r.RESPONSABLE,r.CODIGO);">
                                                        <td class="c-pointer">
                                                            {{r.CODIGO}}
                                                        </td>
                                                        <td class="c-pointer">
                                                            {{r.NOMBRE}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="col s6" ng-hide="seccionales">
                                    <input type="text" ng-model="filter_seccional" placeholder="BUSCAR PERSONA">
                                    <div style="position:relative">
                                        <div style="overflow: auto;max-height: calc(100vh - 219px);">
                                            <table class="table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            NOMBRE
                                                        </th>
                                                        <!-- <th>
                                                            CARGO
                                                        </th> -->
                                                        <th>
                                                            AREA
                                                        </th>
                                                        <th>
                                                            SECCIONAL
                                                        </th>
                                                        <th>
                                                            ACCION
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-class="{'arr':r.save}" ng-repeat=" r in dresponsableseccional | filter:filter_seccional  track by $index">
                                                        <td class="c-pointer">
                                                            {{r.nombre}}
                                                        </td>
                                                        <!-- <td class="c-pointer">
                                                            {{r.cargo}}
                                                        </td> -->
                                                        <td class="c-pointer">
                                                            {{r.area}}
                                                        </td>
                                                        <td class="c-pointer">
                                                            {{r.seccional}}
                                                        </td>
                                                        <td class="c-pointer text-center">
                                                            <i class="icon-cancel-circled fs-20" ng-if="r.save"
                                                                ng-click="showResponsable(tempResponsable);"></i>
                                                            <i class="fs-20" ng-class="{'icon-edit-alt': !r.save ,'icon-floppy': r.save }"
                                                                ng-click="!r.save ? showUsers('responsableSeccionales',$index,r): saveUserSeccional(r)"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s6" ng-hide="showResponsableBoolean">
                                    <input type="text" ng-model="filter_motivo" placeholder="BUSCAR PERSONA">
                                    <table class="table-bordered">
                                        <thead>
                                            <tr>
                                                <th>
                                                    NOMBRE
                                                </th>
                                                <th>
                                                    CARGO
                                                </th>
                                                <th>
                                                    AREA
                                                </th>
                                                <th>
                                                    ACCION
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat=" r in dresponsable  track by $index">
                                                <td class="c-pointer">
                                                    {{r.nombre}}
                                                </td>
                                                <td class="c-pointer">
                                                    {{r.cargo}}
                                                </td>
                                                <td class="c-pointer">
                                                    {{r.area}}
                                                </td>
                                                <td class="c-pointer text-center">
                                                    <i class="icon-cancel-circled fs-20" ng-if="r.save" ng-click="showResponsable(tempResponsable);"></i>
                                                    <i class="fs-20" ng-class="{'icon-edit-alt': !r.save ,'icon-floppy': r.save }"
                                                        ng-click="!r.save ? showUsers('responsableMotivo'): saveUser(r)"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>                           
                            <div class="row" ng-hide="!check_option">
                                <div class="col s6" ng-hide="showResponsableMotivosBoolean">
                                    <input type="text" ng-model="filter_persona" placeholder="BUSCAR PERSONA">
                                    <div style="position:relative">
                                        <div class="scroll_x" style="overflow: auto;max-height: calc(100vh - 219px);">
                                            <table class="table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            NOMBRE
                                                        </th>
                                                        <th>
                                                            CARGO
                                                        </th>
                                                        <th>
                                                            AREA
                                                        </th>
                                                        <th>
                                                            ACCION
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="R{{r.documento}}" ng-repeat=" r in responsableMotivos | filter: filter_persona  track by $index">
                                                        <td>
                                                            {{r.nombre}}
                                                        </td>
                                                        <td>
                                                            {{r.cargo}}
                                                        </td>
                                                        <td>
                                                            {{r.area}}
                                                        </td>
                                                        <td class="c-pointer text-center">
                                                            <i class="icon-eye-6 fs-20 c-pointer" title="Mostrar Motivos"
                                                                ng-click='showMotivosReponsable(r.documento,$index);'></i>
                                                            <i class="icon-cancel-circled fs-20" ng-if="r.save" title="Cancelar Edición"
                                                                ng-click="showMotivosReponsable(tempResponsableM,-1);"></i>
                                                            <i class="fs-20" ng-init="r.save=false" ng-if="indexRes==$index"
                                                                ng-class="{'icon-edit-alt': !r.save ,'icon-floppy': r.save }"
                                                                title="{{!r.save? 'Editar Responsable':'Guardar Responsable'}}"
                                                                ng-click="!r.save ? showUsers('responsableMotivos',$index): saveUserMotivos(r)"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s6" ng-hide="showMotivosResponsableBoolean">
                                    <input type="text" ng-model="filter_resmotivos" placeholder="BUSCAR MOTIVO">
                                    <div style="position:relative">
                                        <div class="scroll_x" style="overflow: auto;max-height: calc(100vh - 219px);">
                                            <table id="tablaOriginal" class="table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th style="width: 20%">
                                                            CODIGO
                                                        </th>
                                                        <th style="width: 80%">
                                                            MOTIVO
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="m in motivosResponsables | filter: filter_resmotivos track by $index">
                                                        <td class="c-pointer">
                                                            {{m.CODIGO}}
                                                        </td>
                                                        <td class="c-pointer">
                                                            {{m.NOMBRE}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .switch label .lever {
            background-color: #84c7c1;
        }

        .switch label>span.activo {
            color: #26a69a !important;
        }

        .switch label .lever.check-c:after {
            background-color: #26a69a;
        }

        #adminpqr .ng-leave-active,
        #adminpqr .active-add,
        #adminpqr .ng-hide-add-active,
        #adminpqr .ng-hide-remove,
        #adminpqr .ng-hide-add-active {
            transition: all 0s !important;
        }
    </style>
</div>