<div id="modalpqr" style="width: 90%; margin: 0 auto;overflow: hidden;">
    <div class="col s12 m6 l6 card">
        <div class="ngdialog-close style-btn-close">
        </div>
        <div class="row mb-0" style="border-bottom:1px solid rgba(160, 160, 160, 0.2);">
            <div class="card-content noselectxtpqr" style="padding: 10px">
                <h5 id="ngdialog1-aria-labelledby">Usuarios Secundarios del PQR</h5>
            </div>
        </div>
        <div class="row">
            <div class="col s6">
                <div class="card-action bt-remove">
                    <div class="noselectxtpqr">
                        <h5 id="ngdialog1-aria-labelledby noselectxtpqr">Usuarios Seleccionables</h5>
                    </div>
                    <div class="row">
                        <input type="text" ng-model='seleccionablesFilter' placeholder="Busqueda">
                    </div>
                    <div class="row">
                        <div class="scrollTableDefault style-table-default">
                            <table class="striped table-bordered">
                                <thead class="noselectxtpqr">
                                    <tr>
                                        <th>Documento</th>
                                        <th>Nombre</th>
                                        <th>Area</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="r in responsablesSelecionables | filter: seleccionablesFilter as results">
                                        <td>{{r.cedula}}</td>
                                        <td>{{r.nombre}}</td>
                                        <td>{{r.area}}</td>
                                        <td class="text-center c-pointer float-none">
                                            <i id="bt-ges" class="icon-plus-circled fs-20" ng-click="saveResponbleSecundario(r,'A');"
                                                title="Selecionar Responsable"></i>
                                            <i id="bt-ges" class="icon-exchange fs-20" ng-click="reAsignResponsable(r);"
                                                title="Asignar Responsable Principal"></i>
                                        </td>
                                    </tr>
                                    <tr ng-if="responsables.length==0 || results.length==0">
                                        <td colspan="5" class="center-align">
                                            <div class="results-lupa-modal">
                                                <i class="icon-search-4"></i>
                                            </div>
                                            <div class="text-center noselectxtpqr">
                                                <p>No hay usuarios seleccionables para mostrar</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6">
                <div class="card-action bt-remove">
                    <div class="noselectxtpqr">
                        <h5 id="ngdialog1-aria-labelledby">Responsables Secundarios</h5>
                    </div>
                    <div class="row">
                        <input type="text" ng-model='responsableSFilter' placeholder="Busqueda">
                    </div>
                    <div class="row">
                        <div class="scrollTableDefault style-table-default">
                            <table class="striped table-bordered">
                                <thead class="noselectxtpqr">
                                    <tr>
                                        <th>Documento</th>
                                        <th>Nombre</th>
                                        <th>Area</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="r in secondResponsables | filter: responsableSFilter as resultsR">
                                        <td>{{r.DOCUMENTO}}</td>
                                        <td>{{r.NOMBRE}}</td>
                                        <td>{{r.AREA}}</td>
                                        <td class="text-center c-pointer float-none">
                                            <i id="bt-ges" class="icon-trash fs-20" ng-click="saveResponbleSecundario(r,'R');"
                                                title="Remover Responsable"></i>
                                        </td>
                                    </tr>
                                    <tr ng-if="secondResponsables.length==0 || resultsR.length==0">
                                        <td colspan="5" class="center-align">
                                            <div class="results-lupa-modal">
                                                <i class="icon-search-4"></i>
                                            </div>
                                            <div class="text-center noselectxtpqr">
                                                <p>No hay responsables secundarios para mostrar</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>