<div id="modalpqr" class="style-modal-default">
    <div class="col s12 m6 l6 card">
        <div class="ngdialog-close style-btn-close"></div>
        <div class="card-content">
            <h5 id="ngdialog1-aria-labelledby">Búsqueda de Motivos Especificos</h5>
        </div>
        <div class="card-content clearfix">
            <div class="row" ng-style="stylesrowsearch" style="margin-bottom: 70px;">
                <div class="col s12">
                    <input id="keyword" type="text" ng-model="keyword" ng-change="searchMotivo();" class="ng-pristine ng-valid ng-touched">
                    <label for="keyword" class="">Búsqueda</label>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="scrollTableDefault style-table-default">
                        <table id="tbpqr">
                            <thead>
                                <tr>
                                    <td><b>CÓDIGO</b></td>
                                    <td><b>NOMBRE</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="M{{m.CODIGO}}" class="c-pointer hover-item-list" ng-repeat="m in tempMotivosEspecificos"
                                    ng-click="selectMotivo(m.CODIGO,m.NOMBRE);">
                                    <td>{{m.CODIGO}}</td>
                                    <td>{{m.NOMBRE}}</td>
                                </tr>
                                <tr ng-if="results.length==0">
                                    <td colspan="3">
                                        <div class="float-none text-center">
                                            <h5>No se encontro Motivo para el criterio de búsqueda ingresado</h5>
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-show="!tempMotivosEspecificos">
                                    <td colspan="3">
                                        <div class="float-none text-center">
                                            <h5>Ingrese el nombre o el codigo para la búsqueda del Motivo Especifico</h5>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="float-right">
                        <b>Total de Motivos: {{motivosEspecificos.length}}</b>
                    </div>
                </div>
            </div>
        </div>
        <div class="float-none text-center">
            <a class="waves-effect waves-light btn white-text red mb-20" ng-if="selecteditem" ng-click="removeSeleccion()">Remover
                Seleccion</a>
            <a class="waves-effect waves-light btn white-text success mb-20" ng-if="results.length>0" ng-click="closeThisDialog(motivoEspecifico)">Seleccionar</a>
        </div>
    </div>
</div>