<div id="modalpqr" class="style-modal-default">
    <div class="col s12 m6 l6 card">
        <div class="ngdialog-close style-btn-close"></div>
        <div class="card-content">
            <h5 id="ngdialog1-aria-labelledby" class="noselectxtpqr">Direccion</h5>
        </div>
        <div class="card-content clearfix">
            <div class="card-action">
                <div class="row">
                    <!--viaPrincipal Numero/nombre Letra-->
                    <div class="col s12">
                        <div class="col s4">
                            <label for="via-principal" class="c-pointer noselectxtpqr">Via Principal</label>
                            <select id="via-principal" class="select-chosen-eps pt-select-pqr" ng-model="selectViap">
                                <option ng-repeat="viap in viaprincipal.Viaprincipal" ng-value="viap.Codigo">{{viap.Nombre}}</option>
                            </select>
                        </div>
                        <div class="col s4">
                            <label for="normal" class="c-pointer noselectxtpqr">Numero/Nombre</label>
                            <input ng-disabled="saved" id="normal" type="text" class="validate" ng-model="numeroN">
                        </div>
                        <div class="col s4">
                            <label for="letra-calle" class="c-pointer">Letra</label>
                            <select class="select-chosen-eps pt-select-pqr format-list" id="letra-calle" ng-model="selectLetra">
                                <option ng-repeat="letra in letras.Letra" ng-value="letra.Codigo">{{letra.Nombre}}</option>
                            </select>
                        </div>
                    </div>
                    <!--Letra Bis y Cuadrante-->
                    <div class="col s12">
                        <div class="col s4">
                            <label for="number" class="c-pointer noselectxtpqr">Numero</label>
                            <input id="number" type="text" class="validate" ng-model="selectnumero" min="1" max="9"
                                maxlength="1" autocomplete="off">
                        </div>
                        <div class="col s4 mt-50">
                            <input type="checkbox" id="checkboxBIS" ng-model="bis" ng-change="changebis()" />
                            <label for="checkboxBIS">Bis</label>
                        </div>
                        <div class="col s4">
                            <label for="cuadrante" class="c-pointer noselectxtpqr">Cuadrante</label>
                            <select class="select-chosen-eps pt-select-pqr format-list" id="cuadrante" ng-model="selectcuadrante">
                                <option ng-repeat="cuadrante in Cuadrantes.Cuadrante" ng-value="cuadrante.Codigo">{{cuadrante.Nombre}}</option>
                            </select>
                        </div>
                    </div>
                    <!--NumeroVG y letraVG Numero de placa-->
                    <div class="col s12">
                        <div class="col s4">
                            <label for="num-vg" class="c-pointer noselectxtpqr"> Numero VG</label>
                            <input id="num-vg" type="text" class="validate" ng-model="numeroNVG">
                        </div>
                        <div class="col s4">
                            <label for="letra-vg" class="c-pointer noselectxtpqr">Letra VG</label>
                            <select class="select-chosen-eps pt-select-pqr" id="letra-vg" ng-model="selectLetraVG">
                                <option ng-repeat="letravg in letras.Letra" ng-value="letravg.Codigo">{{letravg.Nombre}}</option>
                            </select>
                        </div>
                        <div class="col s4">
                            <label for="placa" class="c-pointer noselectxtpqr">Numero Placa</label>
                            <input id="placa" type="text" class="validate" ng-model="numeroplaca">
                        </div>
                    </div>
                    <!--CuadranteVG Complemento Direccion-->
                    <div class="col s12">
                        <div class="col s4">
                            <label for="cuadrante-vg" class="c-pointer noselectxtpqr">Cuadrante VG</label>
                            <select class="select-chosen-eps pt-select-pqr" id="cuadrante-vg" ng-model="selectcuadranteVG">
                                <option ng-repeat="cuadrantevg in Cuadrantes.Cuadrante" ng-value="cuadrantevg.Codigo">{{cuadrantevg.Nombre}}</option>
                            </select>
                        </div>
                        <div class="col s8">
                            <label for="complemento" class="c-pointer noselectxtpqr">Complemento</label>
                            <input id="complemento" type="text" class="validate text-trans-up" ng-model="complemento"
                                onkeyup="javascript:this.value=this.value.toUpperCase();">
                        </div>
                    </div>
                    <div class="col s12">
                        <div class="col s12">
                            <label class="noselectxtpqr">Direccion</label>
                            <input disabled id="direccionmodal" type="text" value="{{selectViap}} {{numeroN}} {{selectLetra}} {{selectnumero}} {{bistext}} {{selectcuadrante}} {{numeroNVG}} {{selectLetraVG}} {{numeroplaca}} {{selectcuadranteVG}} {{complemento}}"
                                class="requerido text-trans-up" name="direccion">
                        </div>
                    </div>
                    <div class="col s12">
                        <div class="float-none text-center">
                            <a class="waves-effect waves-light btn-large white-text" ng-click="registrardireccion()">
                                Registrar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>