<div id="modalpqr" class="style-modal-default">
    <div class="col s12 m6 l6 card">
        <div class="ngdialog-close style-btn-close"></div>
        <div class="card-content">
            <h5 id="ngdialog1-aria-labelledby">Búsqueda de IPS</h5>
        </div>
        <div class="card-content clearfix">
            <div class="row" ng-style="stylesrowsearch" style="margin-bottom: 70px;">
                <div class="col s12">
                    <input id="keyword" type="text" ng-model="keyword" ng-change="chgBusquedaListado(keyword)" class="ng-pristine ng-valid ng-touched">
                    <label for="keyword" class="">Búsqueda</label>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="scrollTableDefault style-table-default">
                        <table id="tbpqr">
                            <thead>
                                <tr>
                                    <td><b>NIT</b></td>
                                    <td><b>NOMBRE</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="I{{i.CODIGO}}" class="c-pointer hover-item-list" ng-repeat="i in ips" ng-click="selectIps(i);">
                                    <td>{{i.CODIGO}}</td>
                                    <td>{{i.NOMBRE}}</td>
                                </tr>
                                <tr ng-if="results.length==0">
                                    <td colspan="3">
                                        <h5>No se encontro IPS para el criterio de búsqueda ingresado</h5>
                                    </td>
                                </tr>
                                <tr ng-show="!ips">
                                    <td colspan="3">
                                        <h5>Ingrese nombre o nit para la búsqueda de IPS</h5>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="float-none text-center">
            <a class="waves-effect waves-light btn white-text red mb-20" ng-if="selecteditem" ng-click="removeSeleccion()">Remover
                Seleccion</a>
            <a class="waves-effect waves-light btn white-text success mb-20" ng-if="selecteditem" ng-click="closeThisDialog(tempIps)">Seleccionar</a>
        </div>
    </div>
</div>