<div id="accionespqr" class="row margin" style="position: relative;">
  <div class="w-100">
    <div class="col s12 m12 l12">
      <div class="card charts">
        <div class="card-content">
          <div class="row">
            <div class="col s12">
              <div class="col m12 s12">
                <div class="display-flex" style="justify-content: center">
                  <h5 class="w-divTitle noselectxtpqr" style="text-align: center">ACCIONES PQR</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="noselectxtpqr">
              <div class="col s3 margin no-padding w-20">
                <p style="margin-top: 15px;display: flex;
                justify-content: center;
                align-items: center;"> <b>SELECCIONE EL ESTADO</b> </p>
              </div>
              <div class="col s3 margin w-20">
                <select class="select-chosen-eps select pt-select-pqr" ng-model="filterEstados"
                  ng-change="changepqr();">
                  <option value="A">ACTIVOS</option>
                  <option value="X">ANULADOS</option>
                  <option value="P">PROCESADOS</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div style="width: 100%;z-index: 10;overflow: hidden;">
              <div style="overflow: auto;">
                <table id="tablePQR" class="striped table-bordered" style="position: relative;">
                  <thead class="noselectxtpqr">
                    <tr>                      
                      <th class="text-center">NUMERO</th>
                      <th class="text-center">FECHA RADICACION</th>
                      <th class="text-center">FECHA ENTREGA</th>
                      <th class="text-center">DIAS HABILES</th>
                      <th class="text-center">AREA</th>
                      <th class="text-center">MEDIO RECEPCION</th>
                      <th class="text-center">RESPONSABLE</th>
                      <th class="text-center">ESTADO</th>
                      <th class="text-center">ACCION</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="p in dpqrs">                      
                      <th class="text-center">{{p.CODIGO}}</th>
                      <th class="text-center">{{p.FECHARAD}}</th>
                      <th class="text-center">{{p.FECHAENT}}</th>
                      <th class="text-center">{{p.DIAS}}</th>
                      <th class="text-center">{{p.AREA}}</th>
                      <th class="text-center">{{p.NOMMEDIO}}</th>
                      <th class="text-center">{{p.RESPONSABLE}}</th>
                      <th class="text-center">
                        <span class="status {{p.CLASE_ESTADO}} white-text">{{p.ESTADO}}</span>
                      </th>
                      <th class="text-center">
                        <i class="icon-eye fs-20 c-pointer" ng-click="accionpqr(p,'D');" title="DETALLE PQR"></i>
                        <i ng-if="filterEstados=='A' || filterEstados=='P'" class="icon-cancel-circled fs-20 c-pointer"
                          ng-click="accionpqr(p,'X');" title="ANULAR PQR"></i>
                        <i ng-if="filterEstados=='P' || filterEstados=='X'" class="icon-check-1 fs-20 c-pointer"
                          ng-click="accionpqr(p,'A');" title="ACTIVAR PQR"></i>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modaldetallepqr" class="modal modal-trazapqr"
    style="width: 50%!important; max-height: 100%;top: 5%!important;">
    <div class="modal-content" style="padding: 0px !important;">
      <div class="col s12" style="padding-left: 0px; padding-right: 0px;">
        <div class="card charts" style="margin-top: 0px; margin-bottom: 0px;">
          <div class="card-content foot4" style="padding: 0;text-align: center;">
            <div class="col s11">
              <h5 class="white-text">PQR - {{dpqr.CODIGO}}</h5>

            </div>
            <div class="col s1">
              <h5 style="text-align: end;"><i style="cursor:pointer;" ng-click="closemodals('modaldetallepqr')"
                  class="material-icons white-text">close</i></h5>
            </div>
          </div>
          <div class="card-action" style="border-top: 0">
            <div class="row">
              <div class="col s12">
                <div class="row mb-15">
                  <div class="row">
                    <blockquote class="display-flex noselectxtpqr" style="margin: 10px 0;">
                      <strong class="c-none"> DATOS PQR</strong>
                    </blockquote>
                  </div>
                  <div class="row" style="height: 30em; overflow-y:auto">
                    <table class="table-bordered">
                      <tbody>
                        <tr>
                          <th class="noselectxtpqr">Codigo</th>
                          <td colspan="2">{{dpqr.CODIGO}}</td>
                          <th class="noselectxtpqr">Estado</th>
                          <td colspan="2" style="text-transform: uppercase;text-align: center"> <span
                              class="status white-text {{dpqr.ESTADO=='Activo'?'orange':'green'}}">{{dpqr.ESTADO}}</span>
                          </td>
                        </tr>
                        <tr>
                          <th class="noselectxtpqr">Tipo Solicitud</th>
                          <td>{{dpqr.SOLICITUD}}</td>
                          <th class="noselectxtpqr">Medio Recepcion</th>
                          <td colspan="6">{{dpqr.NOMMEDIO}}</td>
                        </tr>
                        <tr ng-if="dpqr.NOMENTECONTROL">
                          <th class="noselectxtpqr">Ente de control</th>
                          <td colspan="6">{{dpqr.NOMENTECONTROL}}</td>
                        </tr>
                        <tr>
                          <th ng-if="dpqr.CODPQR" class="noselectxtpqr">Codigo PQR SUPERSALUD</th>
                          <td ng-if="dpqr.CODPQR" colspan="3">{{dpqr.CODPQR}}</td>
                          <th ng-if="dpqr.NURC" class="noselectxtpqr">Codigo Nurc</th>
                          <td ng-if="dpqr.NURC" colspan="3">{{dpqr.NURC}}</td>
                        </tr>
                        <tr ng-if="dpqr.NOMENTIDAD">
                          <th class="noselectxtpqr">Nombre entidad</th>
                          <td colspan="3">{{dpqr.NOMENTIDAD}}</td>
                        </tr>
                        <tr>
                          <th class="noselectxtpqr">Observaciones</th>
                          <td colspan="6">
                            <div class="scrollable">{{dpqr.OBSERVACION}}</div>
                          </td>
                        </tr>
                        <tr ng-if="dpqr.NITIPS">
                          <th class="text-center noselectxtpqr" colspan="6">IPS</th>
                        </tr>
                        <tr ng-if="dpqr.NITIPS">
                          <th>NIT IPS</th>
                          <td>{{dpqr.NITIPS}}</td>
                          <th>IPS</th>
                          <td>{{dpqr.IPS}}</td>
                        </tr>
                        <tr ng-if="dpqr.NITIPS">
                          <th>TELEFONO</th>
                          <td>{{dpqr.TELEFONOIPS}}</td>
                          <th>CORREO</th>
                          <td>{{dpqr.EMAILIPS}}</td>
                        </tr>
                        <tr ng-if="dpqr.NITIPS">
                          <th>Dirección</th>
                          <td colspan="3">{{dpqr.DIRECCIONIPS}}</td>
                        </tr>
                        <tr ng-if="dpqr.DOCUMENTO">
                          <th class="text-center noselectxtpqr" colspan="6">AFILIADO</th>
                        </tr>
                        <tr ng-if="dpqr.DOCUMENTO">
                          <th class="noselectxtpqr">Tipo Documento</th>
                          <td>{{dpqr.TIPODOCU}}</td>
                          <th class="noselectxtpqr">Documento</th>
                          <td colspan="6">{{dpqr.DOCUMENTO}}</td>
                        </tr>
                        <tr ng-if="dpqr.DOCUMENTO">
                          <th class="noselectxtpqr">Nombre</th>
                          <td colspan="6">{{dpqr.AFILIADO}}</td>
                        </tr>
                        <tr ng-if="dpqr.DIRECCION">
                          <th class="noselectxtpqr">Dirección</th>
                          <td colspan="6">{{dpqr.DIRECCION}}</td>
                        </tr>
                        <tr ng-if="dpqr.TELEFONO">
                          <th class="noselectxtpqr">Telefono</th>
                          <td colspan="6">{{dpqr.TELEFONO}}</td>
                        </tr>
                        <tr ng-if="dpqr.CORREO">
                          <th class="noselectxtpqr">Correo</th>
                          <td colspan="6">{{dpqr.CORREO}}</td>
                        </tr>
                        <tr ng-if="dpqr.TIPODOCUAC">
                          <th class="text-center noselectxtpqr" colspan="6">ACUDIENTE</th>
                        </tr>
                        <tr ng-if="dpqr.TIPODOCUAC">
                          <th class="noselectxtpqr">Tipo Documento</th>
                          <td>{{dpqr.TIPODOCUAC}}</td>
                          <th class="noselectxtpqr">Documento</th>
                          <td>{{dpqr.DOCUMENTOAC}}</td>
                        </tr>
                        <tr ng-if="dpqr.TIPODOCUAC">
                          <th class="noselectxtpqr">Nombre</th>
                          <td colspan="6">{{dpqr.AFILIADOAC}}</td>
                        </tr>
                        <tr>
                          <th class="text-center noselectxtpqr" colspan="6">OTROS DATOS</th>
                        </tr>
                        <tr>
                          <th class="noselectxtpqr">Motivo</th>
                          <td colspan="6">{{dpqr.MACROMOTIVO}}</td>
                        </tr>
                        <tr>
                          <th class="noselectxtpqr">Soporte</th>
                          <td class="text-center noselectxtpqr">
                            <a id="bt-ges" class="c-pointer mr-0" ng-click="descargafile(dpqr.RUTA);">
                              <i class="icon-download fs-20"></i>
                            </a>
                          </td>
                          <th class="noselectxtpqr">Fecha Respuesta</th>
                          <td colspan="6">{{dpqr.FECHAENT}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modalaccionespqr" class="modal" style="width: 50%!important; max-height: 100%;">
    <div class="modal-content" style="padding: 0px !important;">
      <div class="col s12" style="padding-left: 0px; padding-right: 0px;">
        <div class="card charts" style="margin-top: 0px; margin-bottom: 0px;">
          <div class="card-content foot4" style="padding: 0;text-align: center;">
            <div class="col s11">
              <h5 class="white-text">ACCIONES PQR</h5>

            </div>
            <div class="col s1">
              <h5 style="text-align: end;"><i style="cursor:pointer;" ng-click="closemodals('modalaccionespqr')"
                  class="material-icons white-text">close</i></h5>
            </div>
          </div>
          <div class="card-action" style="border-top: 0">
            <div class="row">
              <div class="col s12">
                <div class="card-action" style="border-top: 0">
                  <div class="row" style="display: flex;justify-content: center;align-items: center">
                    <div class="input-field col s12">
                      <label for="motivo" style="margin-top: -20px;">Motivos de
                        {{tempaccion=='X' ? 'Anulacion':'Activacion'}}: <span style="color:red;">*</span></label>
                      <select class="select-chosen-eps" ng-model="motivoaccion" id="motivo">
                        <option value="">SELECCIONAR</option>
                        <option ng-repeat="m in listMotivos" ng-value="m.CODIGO">{{m.NOMBRE}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="row" ng-if="tempaccion=='X' && motivoaccion=='1'">
                    <div class="col s12">
                      <div class="input-field col m12 s12">
                        <a href="javascript:void(0)" ng-click="search_pqr(vnumpqr);">
                          <i class="material-icons styleIconSearch noselectxtpqr">search</i>
                        </a>
                        <label for="numpqr" class="c-pointer noselectxtpqr"># PQR</label>
                        <input id="numpqr" type="text" ng-model="vnumpqr" style="height: 2em">
                      </div>
                    </div>

                    <table id="tablePQR" ng-hide="showpqr" class="striped table-bordered" style="position: relative;">
                      <thead class="noselectxtpqr">
                        <tr>
                          <th class="text-center">NUMERO</th>
                          <th class="text-center">FECHA RADICACION</th>
                          <th class="text-center">FECHA VENCIMIENTO</th>
                          <th class="text-center">DIAS HABILES</th>
                          <th class="text-center">RESPONSABLE</th>
                          <th class="text-center">ESTADO</th>
                          <th class="text-center">ACCION</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center">{{datapqr.CODIGO}}</td>
                          <td class="text-center">{{datapqr.FECHARAD}}</td>
                          <td class="text-center">{{datapqr.FECHAENT}}</td>
                          <td class="text-center">{{datapqr.DIAS}}</td>
                          <td class="text-center">{{datapqr.RESPONSABLE}}</td>
                          <td class="text-center">{{datapqr.ESTADO}}</td>
                          <td class="text-center">
                            <i ng-if="tempqr==''" class="icon-check-1 fs-20 c-pointer" ng-click="select_pqr(datapqr);"
                              title="SELECCIONAR PQR"></i>

                            <i ng-if="tempqr!=''" ng-click="removerpqr();" class="icon-cancel-circled fs-20 c-pointer"
                              title="REMOVER PQR"></i>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="row">
                    <div class="col s12" style="text-align: center">
                      <button id="btn-solicitudtabI" class="btn white-text red" type="button"
                        ng-click="removerpqr();closemodals('modalaccionespqr');"
                        style="margin-left: 10px">CANCELAR</button>
                      <button id="btn-solicitudtabI" class="btn white-text" type="button"
                        ng-click="save_acciones();">GUARDAR</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .switch label .lever {
      background-color: #84c7c1;
    }

    .switch label>span.activo {
      color: #26a69a !important;
    }

    .switch label .lever.check-c:after {
      background-color: #26a69a;
    }

    #accionespqr .ng-leave-active,
    #accionespqr .active-add,
    #accionespqr .ng-hide-add-active,
    #accionespqr .ng-hide-remove,
    #accionespqr .ng-hide-add-active {
      transition: all 0s !important;
    }

    #accionespqr .styleIconSearch {
      position: absolute;
      top: 20px;
      right: 10px;
    }
    #tablePQR_filter{
      margin-top: 20px
    }
  </style>
</div>