<div id="ips">
    <div class="row">
        <div class="col s12">
            <blockquote class="display-flex noselectxtpqr">
                <strong class="c-none" ng-if="!data.inactiveStrongIps">BUSQUEDA DE IPS POR NIT</strong>
                <div class="w-divTitle c-pointer" ng-click="data.inactiveStrongIps ? validateSearchIps(): null"
                    ng-attr-title="{{!data.collapseIps? 'Puedes ocultar los datos de la IPS':'Puedes mostrar los datos de la IPS'}}">
                    <strong ng-if="data.inactiveStrongIps">DATOS BASICOS DE LA IPS</strong>
                    <i ng-class="{'icon-up-open': data.inactiveStrongIps  && !data.collapseIps,'icon-right-open': data.inactiveStrongIps  && data.collapseIps }"></i>
                </div>
                <!-- <i id="id_ips" ng-click="guideTour('IPS','#id_ips')" class="icon-help btn-floating" style="display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;
                margin-left: 0.5em;"></i> -->
            </blockquote>

        </div>
    </div>
    <div class="row">
        <div class="col s3" id="idips">
            <form ng-submit="searchIps();" autocomplete="off">
                <div class="input-field col m12 s12">
                    <a href="javascript:void(0)" ng-click="searchIps()">
                        <i class="material-icons styleIconSearch noselectxtpqr">search</i>
                    </a>                   
                    <label for="nitIps" class="c-pointer noselectxtpqr">Nit</label>
                    <input id="nitIps" type="text" ng-model="pqrData.Ips.nit">
                </div>
            </form>
            <!-- <button ng-click="showModalIps();">
                search
            </button> -->
        </div>
        <div ng-hide="data.inactiveSearchIps">
            <div class="col s3">
                <div class="input-field col m12 s12">
                    <label for="nombreIps" class="noselectxtpqr">IPS</label>
                    <input id="nombreIps" class="black-text" type="text" ng-model="pqrData.Ips.ips" ng-attr-title="{{pqrData.Ips.ips}}"
                        ng-disabled="true">
                </div>
            </div>
            <div class="col s3">
                <div class="input-field col m12 s12">
                    <label for="municipioIps" class="noselectxtpqr">Municipio</label>
                    <input id="municipioIps" class="black-text" type="text" ng-model="pqrData.Ips.municipio"
                        ng-attr-title="{{pqrData.Ips.municipio}}" ng-disabled="true">
                </div>
            </div>
            <div id="coldireccionIps" class="col s3">
                <label for="direccionIps" class="c-pointer noselectxtpqr">Dirección</label>
                <input class="c-pointer" id="direccionIps" placeholder="CLICK PARA AGREGAR DIRECCION" type="text"
                    ng-model="pqrData.Ips.direccion" ng-attr-title="{{pqrData.Ips.direccion? pqrData.Ips.direccion:'CLICK PARA AGREGAR DIRECCION'}}"
                    maxlength="100" ng-click="showModalDireccion('Ips');" readonly="">
            </div>
        </div>
    </div>
    <div class="row" ng-hide="data.collapseIps">
        <div id="colemailIps" class="col s3">
            <div class="input-field col m12 s12">
                <label for="emailIps" class="c-pointer noselectxtpqr">Email</label>
                <input id="emailIps" type="text" ng-model="pqrData.Ips.email" ng-attr-title="{{pqrData.Ips.email}}">
            </div>
        </div>
        <div id="coltelefonIps" class="col s3">
            <div class="input-field col m12 s12">
                <label for="telefonIps" class="c-pointer noselectxtpqr">Telefono</label>
                <input id="telefonIps" type="text" ng-model="pqrData.Ips.telefono" maxlength="10">
            </div>
        </div>
    </div>
</div>