<div id="afiliado">
  <div class="row">
    <div class="col s12" id="datosAfiliado">
      <blockquote class="display-flex noselectxtpqr">
        <strong class="c-none" ng-if="!data.inactiveStrongAfiliado">BUSQUEDA DE AFILIADO POR TIPO DE DOCUMENTO</strong>
        <div class="w-divTitle c-pointer" ng-click="data.inactiveAfiliado=!data.inactiveAfiliado" ng-attr-title="{{data.inactiveAfiliado? 'Puedes mostrar los datos basicos del afiliado':'Puedes ocultar los datos basicos del afiliado'}}">
          <strong ng-if="data.inactiveStrongAfiliado">DATOS DEL AFILIADO</strong>
          <i ng-if="data.inactiveStrongAfiliado" ng-class="{'icon-up-open': !data.inactiveAfiliado, 'icon-right-open':  data.inactiveAfiliado }"></i>
        </div>
        <!-- <i id="id_afiliado" ng-click="guideTour('AFILIADO','#id_afiliado')" class="icon-help btn-floating" style="display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        margin-left: 0.5em;"></i> -->
      </blockquote>
    </div>
  </div>
  <div class="row" ng-if="pqrData.selectedtipoRadicacion">
    <form ng-submit="searchAfiliado();" autocomplete="off">
      <div class="col s3">
        <div class="col s12">
          <label class="c-pointer noselectxtpqr" for="documento">Tipo de Documento</label>
          <select class="select-chosen-eps select pt-select-pqr" id="documento" ng-model="pqrData.User.selectedDocumento">
            <option ng-repeat="d in documento" ng-value="d.Codigo">{{d.Nombre}}</option>
          </select>
        </div>
      </div>
      <div id="safiliado" class="col s3">
        <div class="input-field col m12 s12">
          <a class="btn-link" href="javascript:void(0)" ng-click="searchAfiliado();">
            <i class="material-icons styleIconSearch noselectxtpqr">search</i>
          </a>       
          <label for="numDocumento" class="c-pointer noselectxtpqr">Documento</label>
          <input id="numDocumento" type="text" ng-model="pqrData.User.documento">
        </div>
      </div>
    </form>
    <div class="col s3" ng-hide="data.inactiveSearch">
      <div class="input-field col m12 s12">
        <label for="nom" class="noselectxtpqr">Nombre</label>
        <input id="nom" class="black-text" type="text" ng-model="pqrData.User.nombre" ng-attr-title="{{pqrData.User.nombre}}"
          ng-disabled="disabledFieldsAfiliado">
      </div>
    </div>
    <div class="col s3" ng-hide="data.inactiveSearch">
      <div class="input-field col m12 s12">
        <label for="fechana" class="noselectxtpqr">Fecha de nacimiento</label>
        <input id="fechana" class="black-text" type="text" ng-model="pqrData.User.fecha_nacimiento" ng-disabled="disabledFieldsAfiliado">
      </div>
    </div>
  </div>
  <div ng-hide="data.inactiveSearch">
    <div ng-hide="data.inactiveAfiliado">
      <div class="row">
        <div class="col s3">
          <div class="input-field col m12 s12">
            <label for="genero" class="noselectxtpqr">Genero</label>
            <input id="genero" class="black-text" type="text" ng-model="pqrData.User.selectedGenero" ng-disabled="disabledFieldsAfiliado">
          </div>
        </div>
        <div class="col s3">
          <div class="input-field col m12 s12">
            <label for="municipioAfiliado" class="noselectxtpqr">Municipio</label>
            <input id="municipioAfiliado" class="black-text" type="text" ng-model="pqrData.User.municipio" ng-attr-title="{{pqrData.User.municipio}}"
              ng-disabled="disabledFieldsAfiliado">
          </div>
        </div>
        <div id="coldireccionAfiliado" class="col s3">
          <div class="col s12">
            <label for="direccionAfiliado" class="c-pointer noselectxtpqr">Dirección</label>
            <input class="c-pointer" id="direccionAfiliado" placeholder="CLICK PARA AGREGAR DIRECCION" type="text" ng-model="pqrData.User.direccion"
              ng-click="showModalDireccion('Afiliado');" maxlength="100" ng-attr-title="{{pqrData.User.direccion?pqrData.User.direccion:'CLICK PARA AGREGAR DIRECCION'}}"
              readonly="">
          </div>
        </div>
        <div id="coltelAfiliado" class="col s3">
          <div class="input-field col m12 s12">
            <label for="telefono" class="c-pointer noselectxtpqr">Telefono</label>
            <input id="telefono" type="text" ng-model="pqrData.User.telefono" maxlength="10" autocomplete="off">
          </div>
        </div>
      </div>
      <div class="row">
        <div id="colemailAfiliado" class="col s3">
          <div class="input-field col m12 s12">
            <label for="email" class="c-pointer noselectxtpqr">Correo</label>
            <input id="email" type="text" ng-model="pqrData.User.email" autocomplete="off">
          </div>
        </div>
        <div class="col s3">
          <div class="input-field col m12 s12">
            <label for="regimenAfiliado" class="noselectxtpqr">Regimen</label>
            <input id="regimenAfiliado" class="black-text" type="text" ng-model="temRegimen" ng-disabled="disabledFieldsAfiliado">
          </div>
        </div>
        <div class="col s3">
          <div class="input-field col m12 s12">
            <label for="estadoAfiliado" class="noselectxtpqr">Estado</label>
            <input id="estadoAfiliado" class="black-text" type="text" ng-model="pqrData.User.estado" ng-disabled="disabledFieldsAfiliado">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12" ng-if="acudienteBoolean">
        <blockquote ng-hide="data.inactiveOptionsAfiliado" class="display-flex noselectxtpqr">
          <div ng-if="pqrData.User.selectedAcudiente=='S'">
            <strong class="c-none" ng-if="!data.inactiveStrongAcudiente && data.inactiveSearchAcudiente">BUSQUEDA DE
              ACUDIENTE POR TIPO DE DOCUMENTO</strong>
            <div class="w-divTitle c-pointer" ng-click="data.inactiveAcudiente=!data.inactiveAcudiente;" ng-attr-title="{{data.inactiveAcudiente? 'Puedes mostrar los datos basicos del acudiente':'Puedes ocultar los datos basicos del acudiente'}}">
              <strong ng-if="data.inactiveStrongAcudiente && !data.inactiveSearchAcudiente">DATOS DEL ACUDIENTE</strong>
              <i ng-if="data.inactiveStrongAcudiente && !data.inactiveSearchAcudiente" ng-class="{'icon-up-open': !data.inactiveAcudiente, 'icon-right-open': data.inactiveAcudiente }"></i>
            </div>
          </div>
          <!-- <i id="id_acudiente" ng-click="guideTour('ACUDIENTE','#id_acudiente')" class="icon-help btn-floating" style="display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5em;
          margin-left: 0.5em;"></i> -->
        </blockquote>

      </div>
    </div>
    <div class="row" ng-hide="data.inactiveOptionsAcudiente">
      <div class="col s3" id="datosAcudiente">
        <div class="col s12">
          <label class="c-pointer noselectxtpqr" for="acudiente">Acudiente</label>
          <select class="select-chosen-eps select pt-select-pqr" title="¿Deseas que un acudiente radique el PQR?" id="acudiente"
            ng-model="pqrData.User.selectedAcudiente" ng-change="changeAcudiente(pqrData.User.selectedAcudiente);">
            <option value="">NO</option>
            <option ng-repeat="a in acudiente" ng-value="a.Codigo">{{a.Nombre}}</option>
          </select>
        </div>
      </div>
      <form ng-submit="searchAcudiente();" autocomplete="off">
        <div id="coldocumentoAcudiente" class="col s3" ng-if="pqrData.User.selectedAcudiente=='S'">
          <div class="col s12">
            <label class="c-pointer noselectxtpqr" for="documentoAcudiente">Tipo de Documento</label>
            <select class="select-chosen-eps select pt-select-pqr" id="documentoAcudiente" ng-model="pqrData.User.Acudiente.selectedDocumento">
              <option ng-repeat="d in documento" ng-value="d.Codigo">{{d.Nombre}}</option>
            </select>
          </div>
        </div>
        <div id="colnumDocumentoAcudiente" class="col s3" ng-if="pqrData.User.selectedAcudiente=='S'">
          <div class="input-field col m12 s12">
            <a href="javascript:void(0)" ng-click="searchAcudiente();">
              <i class="material-icons styleIconSearch noselectxtpqr">search</i>
            </a>
            <div ng-hide="data.cargAcudiente" class="img-loading-pqr">
              <img src="assets\images\loadingpqr.gif">
            </div>
            <label for="numDocumentoAcudiente" class="c-pointer noselectxtpqr">Documento</label>
            <input id="numDocumentoAcudiente" type="text" ng-model="pqrData.User.Acudiente.documento">
          </div>
        </div>
      </form>
      <div id="colnomAcudiente" class="col s3" ng-hide="data.inactiveSearchAcudiente">
        <div class="input-field col m12 s12">
          <label for="nomAcudiente" class="noselectxtpqr">Nombre</label>
          <input id="nomAcudiente" class="black-text" type="text" ng-model="pqrData.User.Acudiente.nombre"
            ng-attr-title="{{pqrData.User.Acudiente.nombre}}" autocomplete="off" ng-disabled="data.inactiveRegistered">
        </div>
      </div>
    </div>
    <div id="datAcudiente" ng-hide="data.inactiveAcudiente">
      <div ng-hide="data.inactiveSearchAcudiente">
        <div class="row">
          <div id="coldepartamnetomunicipio" class="col s3" ng-if="!data.inactiveRegistered">
            <div class="col s12">
              <label class="c-pointer noselectxtpqr" for="departamnetomunicipio">Departamento + Municipio</label>
              <input class="c-pointer" id="departamnetomunicipio" placeholder="CLICK PARA VER LOS MUNICIPIOS" type="text"
                ng-value="depmunicipio.seleccion" ng-click="showDepMunicipio()" ng-attr-title="{{depmunicipio.seleccion?depmunicipio.seleccion:'CLICK PARA VER LOS MUNICIPIOS'}}"
                readonly="">
            </div>
          </div>
          <div ng-if="data.inactiveRegistered">
            <div class="col s3">
              <div class="input-field col m12 s12">
                <label for="municipio" class="noselectxtpqr">Municipio</label>
                <input id="municipio" class="black-text" type="text" ng-model="pqrData.User.Acudiente.municipio"
                  ng-attr-title="{{pqrData.User.Acudiente.municipio}}" ng-disabled="disabledFieldsAfiliado">
              </div>
            </div>
          </div>
          <div class="col s3">
            <div id="coldireccionAcudiente" class="col s12">
              <label for="direccionAcudiente" class="c-pointer noselectxtpqr">Dirección</label>
              <input class="c-pointer" id="direccionAcudiente" placeholder="CLICK PARA AGREGAR DIRECCION" type="text"
                ng-attr-title="{{pqrData.User.Acudiente.direccion?pqrData.User.Acudiente.direccion:'CLICK PARA AGREGAR DIRECCION'}}"
                ng-model="pqrData.User.Acudiente.direccion" maxlength="100" ng-click="showModalDireccion('Acudiente');"
                readonly="">
            </div>
          </div>
          <div id="coltelefonoAcudiente" class="col s3">
            <div class="input-field col m12 s12">
              <label for="telefonoAcudiente" class="noselectxtpqr">Telefono</label>
              <input id="telefonoAcudiente" type="text" ng-model="pqrData.User.Acudiente.telefono" maxlength="10"
                autocomplete="off">
            </div>
          </div>
          <div class="col s3" id="colemailacudiente">
            <div class="input-field col m12 s12">
              <label for="emailAcudiente" class="noselectxtpqr">Correo</label>
              <input id="emailAcudiente" type="text" ng-model="pqrData.User.Acudiente.email" ng-attr-title="{{pqrData.User.Acudiente.email}}"
                autocomplete="off">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>