<div id="empleador">
    <div class="row">
        <div class="col s12">
            <blockquote class="display-flex noselectxtpqr">
                <strong class="c-none" ng-if="!data.inactiveStrongEmp">BUSQUEDA DE EMPLEADOR</strong>
                <div class="w-divTitle c-pointer" ng-click="data.inactiveStrongEmp ? validateSearchEmp(): null"
                    ng-attr-title="{{!data.collapseEmp? 'Puedes ocultar los datos del EMPLEADOR':'Puedes mostrar los datos del EMPLEADOR'}}">
                    <strong ng-if="data.inactiveStrongEmp">DATOS BASICOS DEL EMPLEADOR</strong>
                    <i
                        ng-class="{'icon-up-open': data.inactiveStrongEmp  && !data.collapseEmp,'icon-right-open': data.inactiveStrongEmp  && data.collapseEmp }"></i>
                </div>
            </blockquote>

        </div>
    </div>
    <div class="row">   
        <div class="row">
            <div class="row">
                <form ng-submit="searchEmpeador();" autocomplete="off">
                    <div class="col s3">
                        <div class="col s12">
                            <label class="c-pointer noselectxtpqr" for="documento">Tipo de Documento</label>
                            <select class="select-chosen-eps select pt-select-pqr" id="documento"
                                ng-model="pqrData.Empleador.tipodocumento">
                                <option value="">SELECCIONAR</option>
                                <option value="C">CEDULA</option>
                                <option value="N">NIT</option>
                            </select>
                        </div>
                    </div>
                    <div id="safiliado" class="col s3">
                        <div class="input-field col m12 s12">
                            <a class="btn-link" href="javascript:void(0)" ng-click="searchEmpeador();">
                                <i class="material-icons styleIconSearch noselectxtpqr">search</i>
                            </a>
                            <label for="numDocumento" class="c-pointer noselectxtpqr">Numero</label>
                            <input id="numDocumento" type="text" ng-model="pqrData.Empleador.documento">
                        </div>
                    </div>                    
                </form>
                <div class="col s3" ng-hide="data.inactiveSearchEmpleador">
                    <div class="input-field col m12 s12">
                        <label for="nom" class="noselectxtpqr">Nombre</label>
                        <input id="nom" class="black-text" type="text" ng-model="pqrData.Empleador.nombre"
                            ng-attr-title="{{pqrData.Empleador.nombre}}" ng-disabled="true">
                    </div>
                </div>
                <div class="col s3" ng-hide="data.inactiveSearchEmpleador">
                    <div class="input-field  m12 s12">
                        <label for="municipioEmpleador" class="noselectxtpqr">Municipio</label>
                        <input id="municipioEmpleador" class="black-text" type="text" ng-model="pqrData.Empleador.municipio"
                            ng-attr-title="{{pqrData.Empleador.municipio}}" ng-disabled="true">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-hide="data.collapseEmp">
        <div ng-hide="data.inactiveSearchEmpleador">
            <div id="coldireccionEmpleador" class="col s3">
                <label for="direccionempleador" class="c-pointer noselectxtpqr">Dirección</label>
                <input class="c-pointer" id="direccionempleador" placeholder="CLICK PARA AGREGAR DIRECCION" type="text"
                    ng-model="pqrData.Empleador.direccion"
                    ng-attr-title="{{pqrData.Empleador.direccion? pqrData.Empleador.direccion:'CLICK PARA AGREGAR DIRECCION'}}"
                    maxlength="100" ng-click="showModalDireccion('Empleador');" readonly="">
            </div>
            <div id="colemailEmpleador" class="col s3">
                <div class="input-field col m12 s12">
                    <label for="emailempleador" class="c-pointer noselectxtpqr">Email</label>
                    <input id="emailempleador" type="text" ng-model="pqrData.Empleador.email"
                        ng-attr-title="{{pqrData.Empleador.email}}">
                </div>
            </div>
            <div id="coltelefonEmpleador" class="col s3">
                <div class="input-field col m12 s12">
                    <label for="telefonempleador" class="c-pointer noselectxtpqr">Telefono</label>
                    <input id="telefonempleador" type="text" ng-model="pqrData.Empleador.telefono" maxlength="10">
                </div>
            </div>
        </div>
    </div>

</div>

