<div id="tercero">
    <div class="row">
        <div class="row">
            <label style="margin-left: 22px;">
                <span ng-if="pqrData.selectedCorrespondencia=='R'">Remitente</span>
                <span ng-if="pqrData.selectedCorrespondencia=='E'">Destinatario</span>
            </label>
            <div class="row">
                <div class="col s3">
                    <div class="input-field col m12 s12" ng-click="openmodals('modaltercero')">
                        <label for="documento" class="noselectxtpqr">Documento</label>
                        <a><i style="position: absolute; top: 16px; right: 0px;cursor: pointer;"
                                class="material-icons prefix default-color">search</i></a>
                        <input id="documento" class="black-text" type="text" ng-model="pqrData.Tercero.documento"
                            disabled ng-attr-title="{{pqrData.Tercero.documento}}" style="cursor: pointer;">
                    </div>
                </div>

                <div class="col s3">
                    <div class="input-field col m12 s12">
                        <label for="nom" class="noselectxtpqr">Nombre</label>
                        <input id="nom" class="black-text" type="text" ng-model="pqrData.Tercero.nombre"
                            ng-attr-title="{{pqrData.Tercero.nombre}}" ng-disabled="true">
                    </div>
                </div>
                <div class="col s3">
                    <div class="input-field col m12 s12">
                        <label for="nom" class="noselectxtpqr">Ciudad</label>
                        <input id="nom" class="black-text" type="text" ng-model="pqrData.Tercero.municipio"
                            ng-attr-title="{{pqrData.Tercero.municipio}}" ng-disabled="true">
                    </div>
                </div>
                <div id="coldireccionTercero" class="col s3">
                    <label for="direccionTercero" class="c-pointer noselectxtpqr">Dirección</label>
                    <input class="c-pointer" id="direccionTercero" placeholder="CLICK PARA AGREGAR DIRECCION"
                        type="text" ng-model="pqrData.Tercero.direccion"
                        ng-attr-title="{{pqrData.Tercero.direccion? pqrData.Tercero.direccion:'CLICK PARA AGREGAR DIRECCION'}}"
                        maxlength="100" ng-click="showModalDireccion('Tercero');" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div>

            <div id="colemailTercero" class="col s3">
                <div class="input-field col m12 s12">
                    <label for="emailTercero" class="c-pointer noselectxtpqr">Email</label>
                    <input id="emailTercero" type="text" ng-model="pqrData.Tercero.email"
                        ng-attr-title="{{pqrData.Tercero.email}}">
                </div>
            </div>
            <div id="coltelefonTercero" class="col s3">
                <div class="input-field col m12 s12">
                    <label for="telefonTercero" class="c-pointer noselectxtpqr">Telefono</label>
                    <input id="telefonTercero" type="text" ng-model="pqrData.Tercero.telefono" maxlength="10">
                </div>
            </div>
            <!-- <div id="coltelefonTercero" class="col s3">
                <div class="input-field col m12 s12">
                    <label for="barrioTercero" class="c-pointer noselectxtpqr">Barrio</label>
                    <input id="telefonTercero" type="text" ng-model="pqrData.Tercero.barrio">
                </div>
            </div> -->
            <div id="coltelefonTercero" class="col s3">
                <div class="input-field col m12 s12">
                    <label for="telefonTercero" class="c-pointer noselectxtpqr">Señor(a)</label>
                    <input id="telefonTercero" type="text" ng-model="pqrData.Tercero.senor">
                </div>
            </div>
        </div>
    </div>

</div>