<div style="width: 85%; margin: 0 auto; padding-top: 50px;">
   <div class="col s12 m6 l6 card">
      <div class="ngdialog-close" style="float: right; font-size: 50px; padding-right: 20px;"></div>
      <div class="card-content">
         <h5>Detalle PQR</h5>
      </div>
      <div class="card-content clearfix">

         <div style="height: 350px; overflow: auto;">
            <table class="highlight responsive-table highlight striped">
               <thead>
                  <tr>
                     <td><b>Fecha</b></td>
                     <td><b>Responsable</b></td>
                     <td><b>Comentario</b></td>
                     <td><b>Adjunto</b></td>
                  </tr>
               </thead>
               <tbody>
                  <tr style="cursor: pointer;" ng-repeat="row in detalle | orderBy:'-fecha'">
                     <td>{{row.fecha}}</td>
                     <td>{{row.responsable}}</td>
                     <td>{{row.comentario}}</td>
                     <td> <button class="btn btn-primary" href="" ng-click="descargafile(row.adjunto)" ng-disabled="(row.adjunto!='')?false:true">Ver</button></td>
                  </tr>
                  <!-- <tr ng-show="!zeroresults">
                          <td colspan="3">
                             <center>
                                <h5>Cargando Informacion... </h5>
                             </center>
                          </td>
                       </tr>  -->
               </tbody>
            </table>
         </div>
      </div>
      <br>
      <br>
   </div>
</div>