<div id="pqr" class="row margin" style="position: relative;">
  <div id="TourStep" ng-show="TourInit.active" class="card margin" style="margin: 1em!important;">
    <div id="StepTriangle">
      <div></div>
    </div>
    <div class="card-content">
      <span class="card-title transparent"
        style="font-size: 1.5em;line-height: normal;font-weight: 600;">{{tituloStep}}</span>
      <p>{{descripcionStep}}</p>
    </div>
    <div class="card-action" style="display: flex;justify-content: flex-end;">
      <small>{{Now+1}}/{{steps.length}}</small>
      <a href="javascript:void(0)" ng-click="backStep()">{{btnBack}}</a>
      <a href="javascript:void(0)" ng-click="nextStep();">{{btnNext}}</a>
    </div>
  </div>
  <div class="section-header noselectxtpqr transparent">
    <ul class="tabs c-pointer content-tabs-pqr transparent" ng-init="tabs.tab='R'">
      <li id="inicio" ng-class="{'default-background white-text': tabs.tab=='R'}" class="tab col s3 align-items"
        ng-click="tabs.tab='R'">
        <i class="icon-plus-circled icon-tab-pqr"></i>RADICACION
      </li>
      <li ng-class="{'default-background white-text': tabs.tab=='G'}" class="tab col s3 align-items"
        ng-click="tabs.tab='G'">
        <i class="icon-cogs icon-tab-pqr"></i>GESTION
      </li>
      <li ng-class="{'default-background white-text': tabs.tab=='M'}" class="tab col s3 align-items"
        ng-show="privilegios[0].Codigo==7 || privilegios[0].Codigo==109" ng-click="tabs.tab='M'">
        <i class="icon-upload icon-tab-pqr"></i>MASIVO
      </li>
    </ul>
  </div>
  <div class="w-100" ng-show="tabs.tab=='R'">
    <div class="col s12 m12 l12">
      <div class="card">
        <div class="foot4 divcardcustom">
          <div class="text-al switch">
            <strong>Radicación PQR</strong>
          </div>
        </div>
        <div class="card-content">
          <div class="row">
            <div class="col s12">
              <div class="col m12 s12">
                <div class="display-flex">
                  <h5 class="w-divTitle noselectxtpqr">PQR</h5>
                </div>
                <p class="card-text text-justify noselectxtpqr">
                  Siempre hay una oportunidad para mejorar la calidad de nuestro servicio y la calidad de nuestra
                  relación con nuestros usuarios, con la excelencia que se merecen. Por esta razón usted podrá
                  registrar su petición, queja o reclamo alusivo a nuestros servicios para lo cual se ha dispuesto
                  el siguiente formato para su diligenciamiento.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s3">
              <div class="col s12">
                <label class="c-pointer noselectxtpqr" for="tiposolicitud">Tipo de Solicitud</label>
                <select class="select-chosen-eps select  pt-select-pqr" id="tiposolicitud"
                  ng-model="pqrData.selectedtipoSolicitud" ng-change="changeSolicitud(pqrData.selectedtipoSolicitud)">
                  <option value="">SELECCIONAR</option>
                  <option ng-repeat="s in tipoSolicitud" ng-value="s.Codigo">{{s.Nombre}}</option>
                </select>
              </div>
            </div>
            <div class="col s3" ng-hide="data.inactiveSolicitud">
              <div class="col s12">
                <label class="c-pointer noselectxtpqr" for="mediosrecepcion">Medios de Recepción</label>
                <select class="select-chosen-eps select pt-select-pqr" id="mediosrecepcion"
                  ng-model="pqrData.selectedmediosRecepcion"
                  ng-change="changeMediosRecepcion(pqrData.selectedmediosRecepcion)">
                  <option value="">SELECCIONAR</option>
                  <option ng-repeat="m in mediosRecepcion" ng-value="m.CODIGO">{{m.NOMBRE}}</option>
                </select>
              </div>
            </div>
            <div class="col s3">
              <i id="id_rinicial" ng-click="guideTour('RINICIAL','#id_rinicial')" class="icon-help btn-floating" style="display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            margin-left: 0.5em;margin-top: 30px;"></i>
            </div>
          </div>
          <div ng-hide="data.inactiveSolicitud">
            <div class="row">
              <div class="col s3" ng-hide="data.inactiveOtrosEntes">
                <div class="col s12">
                  <label class="c-pointer noselectxtpqr" for="entesdecontrol">Entes de Control</label>
                  <select class="select-chosen-eps select  pt-select-pqr" id="entesdecontrol"
                    ng-model="pqrData.selectedOtrosEntesDeControl"
                    ng-change="getEnteControl(pqrData.selectedOtrosEntesDeControl);">
                    <option value="">SELECCIONAR</option>
                    <option ng-repeat="e in otrosEntesDeControl" value="{{e}}">{{e.NOMBRE}}</option>
                  </select>
                </div>
              </div>
              <div id="colpqrsupersalud" class="col s3" ng-hide="data.inactiveSuperSalud">
                <div class="input-field col m12 s12">
                  <label for="pqrsupersalud" class="">Cod PQR SuperSalud</label>
                  <input id="pqrsupersalud" type="text" ng-model="pqrData.textCodPqrSuperSalud" maxlength="20"
                    autocomplete="off">
                </div>
              </div>
              <div id="colnurc" class="col s3" ng-hide="data.inactiveNurc">
                <div class="input-field col m12 s12">
                  <label for="nurc" class="">Cod Nurc</label>
                  <input id="nurc" type="text" ng-model="pqrData.textCodNurc" maxlength="20"
                    title="Número de radicación asignado por Supersalud" autocomplete="off">
                </div>
              </div>
              <div class="col s3" ng-if="pqrData.selectedmediosRecepcion">
                <div class="col s12">
                  <label class="c-pointer noselectxtpqr" for="tiporadicacion">Tipo de Radicación</label>
                  <select class="select-chosen-eps select  pt-select-pqr" id="tiporadicacion"
                    ng-model="pqrData.selectedtipoRadicacion"
                    ng-change="changeTipoRadicacion(pqrData.selectedtipoRadicacion)">
                    <option value="">SELECCIONAR</option>
                    <option ng-repeat="r in tipoRadicacion" ng-if="!data.inactiveNurc" ng-value="r.Codigo"
                      ng-selected="r.Codigo==pqrData.selectedtipoRadicacion">{{r.Nombre}}</option>
                    <option ng-repeat="r in tipoRadicacion | filter:{Cod:'1'}" ng-if="!data.inactiveTwoOption"
                      ng-value="r.Codigo" ng-selected="r.Codigo==pqrData.selectedtipoRadicacion">{{r.Nombre}}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row" ng-if="pqrData.sede=='S'">
              <div class="col s3">
                <div class="col s12">
                  <label class="c-pointer noselectxtpqr" for="entidades">Entidades</label>
                  <select class="select-chosen-eps select  pt-select-pqr" id="entidades"
                    ng-model="pqrData.selectedEntidad">
                    <option value="">SELECCIONAR</option>
                    <option ng-repeat="e in entidades" ng-value="e.CODIGO">{{e.NOMBRE}}</option>

                  </select>
                </div>
              </div>
            </div>
            <div class="row" ng-hide="data.inactiveOptionsAfiliado">
              <div ng-include src="'views/siau/pqr/datAfiliado.html'"></div>
            </div>
            <div class="row" ng-hide="data.inactiveIps">
              <div ng-include src="'views/siau/pqr/dataIps.html'"></div>
            </div>
            <div id="riesgo" ng-if="pqrData.selectedtipoRadicacion == 'A'">
              <div class="col s12">
                <blockquote ng-hide="data.inactiveTitleRv" id="datosRiegovida" class="display-flex noselectxtpqr">
                  <strong ng-if="data.inactiveRv" class="c-none">RIESGO DE VIDA</strong>
                  <div class="w-divTitle c-pointer" ng-click="collapseRiegoVida();">
                    <strong ng-if="!data.inactiveRv"
                      ng-attr-title="{{data.collapseRv? 'Puedes mostrar las opciones del riesgo de vida':'Puedes ocultar las opciones del riesgo de vida'}}">CRITERIOS
                      DEL RV Y OTROS</strong>
                    <i ng-if="!data.inactiveRv"
                      ng-class="{'icon-up-open': !data.collapseRv, 'icon-right-open': data.collapseRv}"></i>
                  </div>
                  <i id="id_riesgo" ng-click="guideTour('RIESGO','#id_riesgo')" class="icon-help btn-floating" style="    display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 1.5em;
                  margin-left: 0.5em;"></i>
                </blockquote>
              </div>
              <div class="row">
                <div class="col s3" ng-hide="data.inactiveTitleRv">
                  <div class="col s12">
                    <label class="c-pointer noselectxtpqr" for="riegovida">Riesgo de vida</label>
                    <select class="select-chosen-eps select  pt-select-pqr" id="riegovida" ng-model="pqrData.selectedRv"
                      ng-change="changeRv(pqrData.selectedRv)">
                      <option value="">NO APLICA</option>
                      <option ng-repeat="r in rv" ng-value="r.Codigo">{{r.Nombre}}</option>
                    </select>
                  </div>
                </div>
                <div ng-hide="data.stateRv">
                  <div class="col s3">
                    <div class="col s12">
                      <label class="c-pointer noselectxtpqr" for="c-objetivo">Criterio Objetivo</label>
                      <select class="select-chosen-eps select pt-select-pqr" id="c-objetivo"
                        ng-model="pqrData.selectedCriteriObjetivo">
                        <option value="">NO APLICA</option>
                        <option ng-repeat="co in criteriObjetivo" ng-value="co.CODIGO">{{co.NOMBRE}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col s3">
                    <div class="col s12">
                      <label class="c-pointer noselectxtpqr" for="c-subjetivo">Criterio Subjetivo</label>
                      <select class="select-chosen-eps select pt-select-pqr" id="c-subjetivo"
                        ng-model="pqrData.selectedCriterioSubjetivo">
                        <option value="">NO APLICA</option>
                        <option ng-repeat="cs in criterioSubjetivo" ng-value="cs.CODIGO">{{cs.NOMBRE}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col s3">
                    <div class="col s12">
                      <label class="c-pointer noselectxtpqr" for="c-complementario">Criterio Complementario</label>
                      <select class="select-chosen-eps select pt-select-pqr" id="c-complementario"
                        ng-model="pqrData.selectedCriteriComplementario"
                        ng-change="changeComplement(pqrData.selectedCriteriComplementario)">
                        <option value="">NO APLICA</option>
                        <option ng-repeat="cc in criterioComplementario" ng-value="cc.CODIGO">{{cc.NOMBRE}}</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" ng-hide="data.collapseRv">
                <div class="col s3" ng-hide="data.sujeto">
                  <div class="col s12">
                    <label class="c-pointer noselectxtpqr" for="s-especial">Sujetos</label>
                    <select class="select-chosen-eps select  pt-select-pqr" id="s-especial"
                      ng-model="pqrData.selectedSujetosProteccionEspecial">
                      <option value="0">NO APLICA</option>
                      <option ng-repeat="sj in sujetosProteccionEspecial" ng-value="sj.CODIGO">{{sj.NOMBRE}}</option>
                    </select>
                  </div>
                </div>
                <div class="col s3">
                  <div class="col s12">
                    <label class="c-pointer noselectxtpqr" for="servicios">Servicios</label>
                    <select class="select-chosen-eps select  pt-select-pqr" id="servicios"
                      ng-model="pqrData.selectedServicios">
                      <option value="">NO APLICA</option>
                      <option ng-repeat="s in servicios" ng-value="s.CODIGO">{{s.NOMBRE}}</option>
                    </select>
                  </div>
                </div>
                <div class="col s3">
                  <div class="col s12">
                    <label class="c-pointer noselectxtpqr" for="medicamentos">Medicamentos</label>
                    <select class="select-chosen-eps select  pt-select-pqr" id="medicamentos"
                      ng-model="pqrData.selectedMedicamentos">
                      <option value="">NO APLICA</option>
                      <option ng-repeat="m in medicamentos" ng-value="m.CODIGO">{{m.NOMBRE}}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div id="otrosdatos" class="row" ng-hide="data.inactiveTitleComplement">
              <div class="col s12">
                <blockquote class="display-flex noselectxtpqr"
                  ng-attr-title="{{data.inactivePqr? 'Puedes mostrar los datos complementarios del PQR':'Puedes ocultar los datos complementarios del PQR' }}">
                  <div class="w-divTitle c-pointer" ng-click="collapseDatosComplement();">
                    <strong>OTROS DATOS DEL PQR</strong>
                    <i ng-class="{'icon-up-open': data.inactivePqr==false, 'icon-right-open': data.inactivePqr }"></i>
                  </div>
                  <i id="id_otrosdatos" ng-click="guideTour('OTROSDATOS','#id_otrosdatos')"
                    class="icon-help btn-floating" style="    display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 1.5em;
                  margin-left: 0.5em;"></i>
                </blockquote>

              </div>
            </div>
            <div class="row" ng-hide="data.collapsePqrComplement">
              <div class="col"
                ng-class="{'s3':!pqrData.selectedMotivoEspecifico, 's12':pqrData.selectedMotivoEspecifico}">
                <div class="col s12">
                  <label class="c-pointer noselectxtpqr" for="especificos">Motivos</label>
                  <input class="c-pointer" id="especificos" placeholder="CLICK PARA VER LOS MOTIVOS" type="text"
                    ng-value="motivo.seleccion" ng-click="showModalMotivosEspecificos()"
                    ng-attr-title="{{motivo.seleccion?motivo.seleccion:'CLICK PARA VER LOS MOTIVOS'}}" readonly=""
                    value="CLICK PARA VER LOS MOTIVOS">
                </div>
              </div>
            </div>
            <div ng-hide="data.inactivePqr">
              <div class="row">
                <div class="col s12">
                  <div class="input-field col m2 w-auto">
                    <p class="noselectxtpqr">Soporte del PQR</p>
                  </div>
                  <div class="input-field col m10 s12 w-100">
                    <div class="file-field input-field">
                      <div class="btn">
                        <i class="icon-file-pdf"></i>
                        <input type="file" name="adjunto" id="pqrfile">
                      </div>
                      <div class="file-path-wrapper">
                        <input id="inputFilePlaceHolder" class="file-path" type="text" placeholder="Adjuntar archivo">
                        <span ng-if="data.formato"
                          ng-class="{'red-text': pqrData.pqrFile==null, 'green-text': pqrData.pqrFile!=null }">{{data.formato}}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="input-field col m10 s12 w-100">
                    <label for="observaciones" class="noselectxtpqr">Observaciones</label>
                    <textarea id="observaciones" class="materialize-textarea" ng-model="pqrData.observaciones"
                      ng-style="{'height':data.inactivePqr? '':'auto'}"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col s3">
                  <div class="col s12">
                    <label class="c-pointer noselectxtpqr" for="frecibido">Fecha recibido</label>
                    <input type="date" id="frecibido" ng-model="pqrData.fecha_recibido" min="{{firstDay}}" max="{{maxDate}}">
                  </div>
                </div>

                <div class="col s3">
                  <div class="col s12">
                    <label class="noselectxtpqr" ng-class="{'c-pointer':!disabledDias , 'c-none':disabledDias}"
                      for="dias" ng-disabled="disabledDias">Días
                      Hábiles</label>
                    <select class="select-chosen-eps select  pt-select-pqr black-text" id="dias"
                      ng-class="{'c-pointer':!disabledDias ,'c-none':disabledDias}" ng-model="pqrData.selectedDias"
                      ng-disabled="disabledDias">
                      <option value="">SELECCIONAR</option>
                      <option ng-repeat="d in dias" ng-value="d.Codigo" ng-selected="d.Codigo==pqrData.selectedDias">
                        {{d.Nombre}}</option>
                    </select>
                  </div>
                </div>
                <div class="col s3">
                  <div class="col s12">
                    <label class="c-pointer noselectxtpqr" for="respuesta">Respuesta del PQR</label>
                    <select class="select-chosen-eps select pt-select-pqr" id="respuesta"
                      ng-model="pqrData.selectedRespuesta" ng-change="changeRespuestas(pqrData.selectedRespuesta)">
                      <option value="">SELECCIONAR</option>
                      <option ng-repeat="r in respuestas" ng-value="r.Codigo">{{r.Nombre}}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="float-none text-center">
              <a class="waves-effect waves-light btn white-text red" ng-click="cancelPqr();">CANCELAR PQR</a>
              <a class="waves-effect waves-light btn white-text" ng-hide="data.inactiveSave"
                ng-click="validateFiels();">
                GUARDAR PQR
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100" ng-show="tabs.tab=='G'">
    <div class="col s12 m12 l12">
      <div class="card">
        <div class="foot4 divcardcustom">
          <div class="text-al switch">
            <strong>Gestión PQR</strong>
          </div>
        </div>
        <div class="card-content">
          <div class="row">
            <div class="noselectxtpqr">
              <div class="col s3 margin no-padding w-20">
                <input type="text" placeholder="Filtrar PQR" ng-model="filterPQRS">
              </div>
              <div class="col s3 margin w-20">
                <select class="select-chosen-eps select pt-select-pqr" ng-model="filterAreas">
                  <option value=""> TODAS LAS AREAS</option>
                  <option value="A">ASEGURAMIENTO</option>
                  <option value="S">SALUD</option>
                </select>
              </div>
              <div ng-if="privilegios[0].Codigo==7" class="col s3 w-20 align-items" style="margin-top: 10px">
                <div class="c-pointer" ng-click="showModalConfigResponsables();">
                  <i class="icon-users fs-25"></i> RESPONSABLES
                </div>
              </div>
            </div>
            <div class="col s3 w-20 align-items" style="margin-top: 10px">
              <div class="switch">
                <label>
                  Activo
                  <input type="checkbox" ng-init="check_option = false" ng-model="check_option"
                    ng-change="filterAreas='';check_option ? getPQRS('G'):getPQRS('A')">
                  <span class="lever"></span>
                  Procesado
                </label>
              </div>
            </div>
            <div class="col s3 margin no-padding w-20" style="display: flex;justify-content: flex-end;float: right;">
              <div ng-if="pqrs.length>records_per_page">
                <ul class="noselectxtpqr" ng-if="resultsP.length>0">
                  <li>
                    {{inicio}} - {{sum_records}} de {{pqrs.length}}
                    <a class="btn btn-small default-background" style="padding: 0px" ng-click="prevPage();"
                      ng-disabled="disableArrowLeft">
                      <i class="icon-left-open"></i></a>
                    <a class="btn btn-small default-background" style="padding: 0px;" ng-click="nextPage();"
                      ng-disabled="disableArrowRight">
                      <i class="icon-right-open"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div ng-hide="privilegios[0].Codigo!=7" class="row">
            <a ng-if="arrayPages.length>0" class="waves-effect waves-light btn white-text success"
              ng-click="fnExcelReport();">Descargar
              Excel</a>
          </div>
          <div style="width: 100%;z-index: 10;overflow: hidden;">
            <div style="overflow: auto;">
              <table id="tablePQR" class="striped table-bordered" style="position: relative;">
                <thead class="noselectxtpqr">
                  <tr>
                    <th class="text-center">NUMERO PQR</th>
                    <th>DESCRIPCION</th>
                    <th class="text-center">FECHA VENCIMIENTO</th>
                    <th class="text-center">FECHA RADICACION</th>
                    <th class="text-center">AREA</th>
                    <th class="text-center">MEDIO RECEPCION</th>
                    <th class="text-center">RESPUESTA</th>
                    <th ng-if="privilegios[0].Codigo==7" class="text-center">RESPONSABLE</th>
                    <th class="text-center">ESTADO</th>
                    <th class="text-center">ACCION</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="p in arrayPages | filter:{AREA:filterAreas} as resultsP track by $index">
                    <td class="text-center">{{p.CODIGO2}}</td>
                    <td class="text-justify">{{p.OBSERVACION}}</td>
                    <td class="text-center">{{p.FECHAENT}}</td>
                    <td class="text-center">{{p.FECHARAD}}</td>
                    <td class="text-center">{{p.AREA == 'S'? 'SALUD':'ASEGURAMIENTO'}}</td>
                    <td class="text-center">{{p.NOMMEDIO}}</td>
                    <td class="text-center">{{p.RESPUESTA}}</td>
                    <td ng-if="privilegios[0].Codigo==7" class="text-center">{{p.RESPONSABLE}}</td>
                    <td class="text-trans-up text-center">{{p.ESTADO}}</td>
                    <td class="text-center noselectxtpqr float-none">
                      <a class="waves-effect waves-light btn-small" ng-click="showModalGestionar(p,p.AREA);"
                        title="Gestionar PQR">
                        <i id="bt-ges" class="icon-cogs fs-25"></i>
                        <span ng-show="p.CANTIDAD>0" class="badge-green fs-10"
                          style="left: 20px;bottom: 5px;">{{p.CANTIDAD}}</span>
                      </a>
                      <a class="waves-effect waves-light btn-small" ng-click="showModalResponsables(p);"
                        title="Agregar Responsables">
                        <i id="bt-ges" class="icon-plus-circled fs-25"></i>
                      </a>
                      <a class="waves-effect waves-light btn-small" ng-click="openmodals('trazapqr',p);"
                      title="Ver Trazabilidad PQR">
                      <i id="bt-ges" class="icon-road fs-25"></i>
                    </a>
                      <a ng-if="p.RUTA" class="waves-effect waves-light btn-small" ng-click="descargafile(p.RUTA);"
                        title="Descargar Adjunto">
                        <i id="bt-ges" class="icon-download-6 fs-25"></i>
                      </a>
                    </td>
                  </tr>
                  <tr ng-if="resultsP.length==0">
                    <td colspan="10" class="center-align white" style="padding: 100px;">
                      <div class="results-lupa">
                        <i class="icon-search-4"></i>
                      </div>
                      <p class="text-center" ng-if="!check_option && (resultsP.length==0)">
                        No hay PQRS Activos Disponibles
                      </p>
                      <p class="text-center" ng-if="check_option && (resultsP.length==0)">
                        No hay PQRS Procesados Disponibles
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100" ng-show="tabs.tab=='M'">
      <div class="col s12 m12 l12">
        <div class="card">
          <div class="foot4 divcardcustom">
            <div class="text-al switch">
              <strong>Radicación Masiva PQR</strong>
            </div>
          </div>
          <div class="card-content">
            <div class="section-header noselectxtpqr transparent">
              <ul class="tabs c-pointer content-tabs-pqr transparent" ng-init="tabsM.tab='C'">
                <li id="inicio" ng-class="{'default-background white-text': tabsM.tab=='C'}" class="tab col s3 align-items"
                  ng-click="tabsM.tab='C'">
                  <i class="icon-upload icon-tab-pqr"></i>CARGUE
                </li>
                <li ng-class="{'default-background white-text': tabsM.tab=='S'}" class="tab col s3 align-items" ng-click="tabsM.tab='S';getPQRSExcel('destruir');">
                  <i class="icon-paper-plane icon-tab-pqr"></i>SINCRONIZACION
                </li>
              </ul>
            </div>
            <div class="w-100" ng-show="tabsM.tab=='C'">
              <div class="row">
                <div class="col s12">
                  <div class="display-flex">
                    <h5 class="w-divTitle noselectxtpqr">CARGUE PQRD SUPERSALUD</h5>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <div class="file-field input-field">
                        <div class="btn">
                          <i class="icon-file-excel"></i>
                          <input type="file" accept=".xls,.xlsx" id="pqrMassive">
                        </div>
                        <div class="file-path-wrapper">
                          <input id="inputFilePlaceHolderMasive" class="file-path" type="text" placeholder="Adjuntar archivo">
                          <span ng-if="dataFile" ng-class="{'red-text': filePqrs==null, 'green-text': filePqrs!=null }">{{dataFile}}</span>
                        </div>
                        <div class="btn" style="float: right" ng-click="loadPQRS();">
                          CARGAR
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100" ng-show="tabsM.tab=='S'">
              <div class="row">
                <div class="col s12">
                  <div class="display-flex">
                    <h5 class="w-divTitle noselectxtpqr">SINCRONIZAR PQRD SUPERSALUD</h5>
                  </div>
                  <div style="width: 100%;z-index: 10;overflow: hidden;">
                    <div style="overflow: hidden;">
                      <table id="tablePQRS" class="striped table-bordered" style="position: relative;width: 100%;">
                        <thead class="noselectxtpqr">
                          <tr>
                            <th class="text-center">#</th>
                            <th class="text-center">CODIGOSUPER</th>
                            <th class="text-center">DOCUMENTO</th>
                            <th>OBSERVACION</th>
                            <th class="text-center">RIESGO</th>
                            <th class="text-center">ACCION</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="p in pqrExcel">
                              <td class="text-center">{{$index+1}}</td>
                            <td class="text-center">{{p.CODIGOSUPER}}</td>
                            <td class="text-center">{{p.DOCUMENTO}}</td>
                            <td class="text-justify">{{p.OBSERVACION}}</td>
                            <td class="text-center">{{p.RIESGO=='N'?'NO':'SI'}}</td>
                            <td class="text-center"> <a class="waves-effect waves-light btn-small" ng-click="showModalEditarSuper(p);"
                                title="Editar SuperSalud">
                                <i id="bt-ges" class=" icon-edit-alt fs-25"></i>
                              </a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="trazapqr" class="modal modal-trazapqr" style="width: 95%!important; max-height: 100%;top: 5%!important;">
        <div class="modal-content" style="padding: 0px !important;">
          <div class="col s12" style="padding-left: 0px; padding-right: 0px;">
            <div class="card charts" style="margin-top: 0px; margin-bottom: 0px;">
              <div class="card-content foot4" style="padding: 0;text-align: center;">
                <div class="col s11">
                  <h5 class="white-text">TRAZABILIDAD PQR - {{dpqr.CODIGO}}</h5>
  
                </div>
                <div class="col s1">
                  <h5 style="text-align: end;"><i style="cursor:pointer;" ng-click="closemodals('trazapqr')"
                      class="material-icons white-text">close</i></h5>
                </div>
              </div>
              <div class="card-action" style="border-top: 0">
                <div class="row">
                  <div class="col s6">
                    <div class="row mb-15">
                        <div class="row">                  
                            <blockquote class="display-flex noselectxtpqr" style="margin: 10px 0;">
                              <strong class="c-none"> DATOS PQR</strong>
                            </blockquote>
                        </div>                     
                        <div class="row" style="height: 30em; overflow-y:auto">
                            <table class="table-bordered">
                                <tbody>
                                    <tr>
                                        <th class="noselectxtpqr">Codigo PQR</th>
                                        <td colspan="1">{{dpqr.CODIGO}}</td>
                                        <th class="noselectxtpqr">Estado</th>
                                        <td style="text-transform: uppercase;text-align: center"> <span class="status white-text {{dpqr.ESTADO=='Activo'?'orange':'green'}}">{{dpqr.ESTADO}}</span> </td>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Tipo Solicitud</th>
                                        <td>{{dpqr.SOLICITUD}}</td>
                                        <th class="noselectxtpqr">Medio Recepcion</th>
                                        <td colspan="6">{{dpqr.NOMMEDIO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NOMENTECONTROL">
                                        <th class="noselectxtpqr">Ente de control</th>
                                        <td colspan="6">{{dpqr.NOMENTECONTROL}}</td>
                                    </tr>
                                    <tr>
                                        <th ng-if="dpqr.CODPQR" class="noselectxtpqr">Codigo PQR SUPERSALUD</th>
                                        <td ng-if="dpqr.CODPQR" colspan="3">{{dpqr.CODPQR}}</td>
                                        <th ng-if="dpqr.NURC" class="noselectxtpqr">Codigo Nurc</th>
                                        <td ng-if="dpqr.NURC" colspan="3">{{dpqr.NURC}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NOMENTIDAD">
                                        <th class="noselectxtpqr">Nombre entidad</th>
                                        <td colspan="3">{{dpqr.NOMENTIDAD}}</td>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Observaciones</th>
                                        <td colspan="6">
                                            <div class="scrollable">{{dpqr.OBSERVACION}}</div>
                                        </td>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th class="text-center noselectxtpqr" colspan="6">IPS</th>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th>NIT IPS</th>
                                        <td>{{dpqr.NITIPS}}</td>
                                        <th>IPS</th>
                                        <td>{{dpqr.IPS}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th>TELEFONO</th>
                                        <td>{{dpqr.TELEFONOIPS}}</td>
                                        <th>CORREO</th>
                                        <td>{{dpqr.EMAILIPS}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.NITIPS">
                                        <th>Dirección</th>
                                        <td colspan="3">{{dpqr.DIRECCIONIPS}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.DOCUMENTO">
                                        <th class="text-center noselectxtpqr" colspan="6">AFILIADO</th>
                                    </tr>
                                    <tr ng-if="dpqr.DOCUMENTO">
                                        <th class="noselectxtpqr">Tipo Documento</th>
                                        <td>{{dpqr.TIPODOCU}}</td>
                                        <th class="noselectxtpqr">Documento</th>
                                        <td colspan="6">{{dpqr.DOCUMENTO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.DOCUMENTO">
                                        <th class="noselectxtpqr">Nombre</th>
                                        <td colspan="6">{{dpqr.AFILIADO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.DIRECCION">
                                        <th class="noselectxtpqr">Dirección</th>
                                        <td colspan="6">{{dpqr.DIRECCION}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.TELEFONO">
                                        <th class="noselectxtpqr">Telefono</th>
                                        <td colspan="6">{{dpqr.TELEFONO}}</td>                                
                                    </tr>
                                    <tr ng-if="dpqr.CORREO">                            
                                        <th class="noselectxtpqr">Correo</th>
                                        <td colspan="6">{{dpqr.CORREO}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.TIPODOCUAC">
                                        <th class="text-center noselectxtpqr" colspan="6">ACUDIENTE</th>
                                    </tr>
                                    <tr ng-if="dpqr.TIPODOCUAC">
                                        <th class="noselectxtpqr">Tipo Documento</th>
                                        <td>{{dpqr.TIPODOCUAC}}</td>
                                        <th class="noselectxtpqr">Documento</th>
                                        <td>{{dpqr.DOCUMENTOAC}}</td>
                                    </tr>
                                    <tr ng-if="dpqr.TIPODOCUAC">
                                        <th class="noselectxtpqr">Nombre</th>
                                        <td colspan="6">{{dpqr.AFILIADOAC}}</td>
                                    </tr>
                                    <tr>
                                        <th class="text-center noselectxtpqr" colspan="6">OTROS DATOS</th>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Motivo</th>
                                        <td colspan="6">{{dpqr.MACROMOTIVO}}</td>
                                    </tr>
                                    <tr>
                                        <th class="noselectxtpqr">Soporte</th>
                                        <td class="text-center noselectxtpqr">
                                            <a id="bt-ges" class="c-pointer mr-0" ng-click="descargafile(dpqr.RUTA);">
                                                <i class="icon-download fs-20"></i>
                                            </a>
                                        </td>
                                        <th class="noselectxtpqr">Fecha Respuesta</th>
                                        <td colspan="6">{{dpqr.FECHAENT}}</td>
                                    </tr>                                
                                </tbody>
                            </table>
                        </div>
  
                    </div>
                </div> 
                  <!-- <div class="col s1" style="margin-top: 100px">
                    <div class="outer">
                      <div class="inner"></div>
                    </div>
                  </div> -->
                  <div class="col s6">
                    <blockquote class="display-flex noselectxtpqr" style="margin: 10px 0;">
                      <strong class="c-none">MOVIMIENTOS</strong>
                    </blockquote>
                    <div class="col s12">
                      <form name="findnovedad" id="findnovedad">
                        <div class="input-field col s5" style="float: right">
                          <input id="with_icon" type="text" class="validate" ng-model="searchmov">
                          <label for="with_icon" class="">Buscar:</label>
                        </div>
                    </div>
                    </form>
                    <div class="timeline-page col s12 card" style="box-shadow:none;padding-top: 0;padding-bottom: 0;">
                      <div class="timeline card-content white">              
                        <div class="scrollTableDefault" style="max-height: 50vh;overflow-y: auto;padding: 10px">
                            <div class="timeline-event">
                            <div class="timeline-content">
                              <div class="content-box">
                                <h6><small>RADICACION {{trazapqr.dataradicador.fecha_rad | date:'dd/MM/yyyy  h:mma' }}</small></h6>
                                <p>
                                  <b>Radicador:</b> {{trazapqr.dataradicador.documento}} - {{trazapqr.dataradicador.radicador}}
                                </p>
                              </div>
                            </div>
                            <div class="timeline-badge timeline-badge1 white-text">
                              <i class="icon-flag"></i>
                            </div>
                          </div>
                          <div class="timeline-event"
                            ng-repeat="t in trazapqr.traza | filter: searchmov as resultadosmov">
                            <div class="timeline-content">
                              <div class="content-box">
                                <h6><small>MOVIMIENTO {{t.fecha_mov | date:'dd/MM/yyyy    h:mma '}}</small></h6>
                                <p>
                                  <b> Anterior:</b> {{t.resp_ante}}  
                                </p>
                                <p><b> Nuevo:</b> {{t.resp_nuevo}}</p>
                              </div>
                            </div>
                            <div class="timeline-badge timeline-badge1 white-text">
                              <i class="icon-calendar"></i>
                            </div>
                          </div>
                        </div>
                        <div class="scrollTableDefault center" style="max-height: 50vh;overflow-y: auto;padding: 10px"
                          ng-if="resultadosmov.length==0">
                          <h5>NO HAY RESULTADOS</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  <style>
    .modal-trazapqr{
        top: 5%!important;
      }
    @media only screen and (max-width: 991px) and (min-width: 350px) {
      #pqr .icon-help {
        display: none !important;
      }

    }
  </style>
</div>